<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <alphabet></alphabet>

  <sdefs>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="sint"      c="Synthetic"/>
    <sdef n="n"        c="Noun"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="preadv"   c="Adverb"/>
    <sdef n="cnjcoo"   c="Co-ordinating conjunction"/>
    <sdef n="num"        c="Numeral"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbser"    c="Verb"/>
    <sdef n="vbhaver"    c="Verb"/>
    <sdef n="vbcop"    c="Verb"/>
    <sdef n="vbmod"    c="vbmod"/>
    <sdef n="vaux"    c="Verb"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="ij"       c="Interjection"/>
    <sdef n="det"       c="Determiner"/>
    <sdef n="dem"       c="Demonstrative"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="ques"       c=""/>
    <sdef n="post"       c="Postposition"/>
    <sdef n="pl"       c="Plural"/>

  </sdefs>

   <section id="main" type="standard">

      <!-- SECTION: Misc -->
      <e r="LR"><p><l>ئایا<s n="ques"/></l><r></r></p></e>

      <!-- SECTION: Conjunctions -->
      <e><p><l>و<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>وە<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>یان<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>

      <e><p><l>كە<s n="cnjsub"/></l><r>when<s n="cnjsub"/></r></p></e>
      <e><p><l>كە<s n="cnjsub"/></l><r>that<s n="cnjsub"/></r></p></e>
      <e><p><l>لەکاتێکدا<s n="cnjsub"/></l><r>while<s n="cnjsub"/></r></p></e>
      <!-- SECTION: Adpositions -->    
      <e><p><l>ناو<s n="pr"/></l><r>into<s n="pr"/></r></p></e>
      <e><p><l>ناوەوە<s n="pr"/></l><r>inside<s n="pr"/></r></p></e>
      <e><p><l>بێ<s n="pr"/></l><r>without<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>from<s n="pr"/></r></p></e>
      <e><p><l>لەسەر<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
      <e><p><l>لەناو<s n="pr"/></l><r>within<s n="pr"/></r></p></e>
      <e><p><l>لەسەر<s n="pr"/></l><r>on<b/>top<b/>of<s n="pr"/></r></p></e>
      <e><p><l>لەسەر<s n="pr"/></l><r>according<b/>to<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>at<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
      <e><p><l>بە<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
      <e><p><l>بە<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>بە<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
      <e><p><l>دە<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
      <e><p><l>لەبن<s n="pr"/></l><r>beside<s n="pr"/></r></p></e>
      <e><p><l>لەگەڵ<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>بۆ<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
      <e><p><l>وەک<s n="pr"/></l><r>like<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەر<s n="pr"/></l><r>in<b/>front<b/>of<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەر<s n="pr"/></l><r>before<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەر<s n="pr"/></l><r>because<b/>of<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەینی<s n="pr"/></l><r>beside<s n="pr"/></r></p></e>
      <e><p><l>لە‫ژ‬ێر<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
      <e><p><l>پاش‬<s n="pr"/></l><r>after<s n="pr"/></r></p></e>
      <e><p><l>پێش‬<s n="pr"/></l><r>before<s n="pr"/></r></p></e>
      <e r="LR"><p><l>ی<s n="pr"/></l><r>of<s n="pr"/></r></p></e>

      <e r="LR"><p><l>دا<s n="post"/></l><r></r></p></e>

      <!-- SECTION: Pronouns -->
      <e><p><l>ئێمە<s n="prn"/></l><r>we<s n="prn"/></r></p></e>
      <e><p><l>ئێوە<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>ئەو<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>ئەو<s n="prn"/></l><r>she<s n="prn"/></r></p></e>
      <e><p><l>ئەو<s n="prn"/></l><r>it<s n="prn"/></r></p></e>
      <e><p><l>ئەوان<s n="prn"/></l><r>they<s n="prn"/></r></p></e>
      <e><p><l>تۆ<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>من<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
      <e><p><l>ئەوە<s n="prn"/></l><r>that<s n="prn"/></r></p></e>
      <e><p><l>ئەمە<s n="prn"/></l><r>this<s n="prn"/></r></p></e>
      <e><p><l>ئەوانە<s n="prn"/></l><r>those<s n="prn"/></r></p></e>
      <e><p><l>ئەمانە<s n="prn"/></l><r>these<s n="prn"/></r></p></e>

      <!-- SECTION: Numerals -->
      <e><p><l>یەك<s n="num"/></l><r>one<s n="num"/></r></p></e>
      <e><p><l>دوو<s n="num"/></l><r>two<s n="num"/></r></p></e>
      <e><p><l>سێ<s n="num"/></l><r>three<s n="num"/></r></p></e>
      <e><p><l>چوار<s n="num"/></l><r>four<s n="num"/></r></p></e>
      <e><p><l>پێنج<s n="num"/></l><r>five<s n="num"/></r></p></e>
      <e><p><l>شەش<s n="num"/></l><r>six<s n="num"/></r></p></e>
      <e><p><l>حەوت<s n="num"/></l><r>seven<s n="num"/></r></p></e>
      <e><p><l>ھەشت<s n="num"/></l><r>eight<s n="num"/></r></p></e>
      <e><p><l>نە<s n="num"/></l><r>nine<s n="num"/></r></p></e>
      <e><p><l>دە<s n="num"/></l><r>ten<s n="num"/></r></p></e>

      <e><p><l>یانزە<s n="num"/></l><r>eleven<s n="num"/></r></p></e>
      <e><p><l>دوازە<s n="num"/></l><r>twelve<s n="num"/></r></p></e>
      <e><p><l>سیانزە<s n="num"/></l><r>thirteen<s n="num"/></r></p></e>
      <e><p><l>چوارە<s n="num"/></l><r>fourteen<s n="num"/></r></p></e>
      <e><p><l>پانزە<s n="num"/></l><r>fifteen<s n="num"/></r></p></e>
      <e><p><l>شانزە<s n="num"/></l><r>sixteen<s n="num"/></r></p></e>
      <e><p><l>حەڤدە<s n="num"/></l><r>seventeen<s n="num"/></r></p></e>
      <e><p><l>ھەژدە<s n="num"/></l><r>eighteen<s n="num"/></r></p></e>
      <e><p><l>نوزدە<s n="num"/></l><r>nineteen<s n="num"/></r></p></e>

      <e><p><l>بیست<s n="num"/></l><r>twenty<s n="num"/></r></p></e>
      <e><p><l>سی<s n="num"/></l><r>thirty<s n="num"/></r></p></e>
      <e><p><l>چل<s n="num"/></l><r>forty<s n="num"/></r></p></e>
      <e><p><l>پەنجا<s n="num"/></l><r>fifty<s n="num"/></r></p></e>
      <e><p><l>شەست<s n="num"/></l><r>sixty<s n="num"/></r></p></e>
      <e><p><l>حەفتا<s n="num"/></l><r>seventy<s n="num"/></r></p></e>
      <e><p><l>ھەشتا<s n="num"/></l><r>eighty<s n="num"/></r></p></e>
      <e><p><l>نەود<s n="num"/></l><r>ninety<s n="num"/></r></p></e>

      <e><p><l>یەكەم<s n="adj"/></l><r>first<s n="adj"/></r></p></e>
      <e><p><l>دووھەم<s n="adj"/></l><r>second<s n="adj"/></r></p></e>
      <e><p><l>سێھەم<s n="adj"/></l><r>third<s n="adj"/></r></p></e>
      <e><p><l>چوارەم<s n="adj"/></l><r>fourth<s n="adj"/></r></p></e>
      <e><p><l>پێنجەم<s n="adj"/></l><r>fifth<s n="adj"/></r></p></e>
      <e><p><l>شەشەم<s n="adj"/></l><r>sixth<s n="adj"/></r></p></e>
      <e><p><l>حەوتەم<s n="adj"/></l><r>seventh<s n="adj"/></r></p></e>
      <e><p><l>ھەشتەم<s n="adj"/></l><r>eigth<s n="adj"/></r></p></e>
      <e><p><l>نۆھەم<s n="adj"/></l><r>ninth<s n="adj"/></r></p></e>
      <e><p><l>دەھەم<s n="adj"/></l><r>tenth<s n="adj"/></r></p></e>



      <!-- SECTION: Determiners -->
      <e><p><l>ھەموو<s n="det"/></l><r>all<s n="det"/></r></p></e>
      <e><p><l>ئەو<s n="det"/><s n="dem"/><s n="sg"/></l><r>that<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>ئەو<s n="det"/><s n="dem"/><s n="pl"/></l><r>those<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
      <e><p><l>ئەم<s n="det"/><s n="dem"/><s n="sg"/></l><r>this<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>ئەم<s n="det"/><s n="dem"/><s n="pl"/></l><r>these<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
      <!-- SECTION: Nouns -->
<!--gedit-->
      <e><p><l>ڕێکخراو<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e r="LR"><p><l>ڕێکخستن<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>پێداویستی<s n="n"/></l><r>need<s n="n"/></r></p></e>
      <e><p><l>شیر<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>کۆمەڵە<s n="n"/></l><r>group<s n="n"/></r></p></e>
      <e><p><l>زانیاری<s n="n"/></l><r>information<s n="n"/></r></p></e>
      <e><p><l>یارمەتی<s n="n"/></l><r>help<s n="n"/></r></p></e>
      <e><p><l>چادر<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>پۆلیس<s n="n"/></l><r>police<s n="n"/></r></p></e>
      <e><p><l>ناو<s n="n"/></l><r>name<s n="n"/></r></p></e>
      <e><p><l>خێزان<s n="n"/></l><r>family<s n="n"/></r></p></e>
      <e><p><l>دۆکیۆمێنت<s n="n"/></l><r>document<s n="n"/></r></p></e>
      <e><p><l>بەڵگە<s n="n"/></l><r>document<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e r="LR"><p><l>گوند<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e r="LR"><p><l>لادێ<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>وەرگێڕ<s n="n"/></l><r>translator<s n="n"/></r></p></e>
      <e><p><l>شت<s n="n"/></l><r>thing<s n="n"/></r></p></e>
      <e><p><l>سەرەتا<s n="n"/></l><r>start<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>person<s n="n"/></r></p></e>
      <e><p><l>ژمارە<s n="n"/></l><r>number<s n="n"/></r></p></e>
      <e><p><l>بەڵگە<s n="n"/></l><r>document<s n="n"/></r></p></e>
      <e><p><l>شەرت<b/>و<b/>مەرج<s n="n"/></l><r>criteria<s n="n"/></r></p></e>
      <e><p><l>جلوبەرگ<s n="n"/></l><r>clothing<s n="n"/></r></p></e>
      <e><p><l>جلوبەرگ<s n="n"/></l><r>clothes<s n="n"/></r></p></e>
      <e><p><l>شیری<b/>دایک<s n="n"/></l><r>breastmilk<s n="n"/></r></p></e>
      <e><p><l>پەنابەر<s n="n"/></l><r>asylum<s n="n"/></r></p></e>
      <e><p><l>ڕێكە<b/>پێدان<s n="n"/></l><r>access<s n="n"/></r></p></e>
      <e><p><l>ڤایبەر<s n="n"/></l><r>viber<s n="n"/></r></p></e>
      <e><p><l>بلیت<s n="n"/></l><r>ticket<s n="n"/></r></p></e>
      <e><p><l>شوێن<s n="n"/></l><r>site<s n="n"/></r></p></e>
      <e><p><l>خزمەتكوزاری<s n="n"/></l><r>service<s n="n"/></r></p></e>
      <e><p><l>بەرهەم<s n="n"/></l><r>product<s n="n"/></r></p></e>
      <e><p><l>کێش<s n="n"/></l><r>problem<s n="n"/></r></p></e>
      <e><p><l>نرخ<s n="n"/></l><r>pricing<s n="n"/></r></p></e>
      <e><p><l>خاڵ<s n="n"/></l><r>point<s n="n"/></r></p></e>
      <e><p><l>پلاندانان<s n="n"/></l><r>planning<s n="n"/></r></p></e>
      <e><p><l>وێنەگرتن<s n="n"/></l><r>photograph<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>person<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>part<s n="n"/></r></p></e>
      <e><p><l>مانگ<s n="n"/></l><r>month<s n="n"/></r></p></e>
      <e><p><l>زمان<s n="n"/></l><r>language<s n="n"/></r></p></e>
      <e><p><l>منداڵ<s n="n"/></l><r>infant<s n="n"/></r></p></e>
      <e><p><l>یوونانی<s n="n"/></l><r>Greek<s n="n"/></r></p></e>
      <e><p><l>فرمۆڵ<s n="n"/></l><r>formula<s n="n"/></r></p></e>
      <e><p><l>خۆراك<s n="n"/></l><r>food<s n="n"/></r></p></e>
      <e r="LR"><p><l>feeling<s n="n"/></l><r>هەست <s n="n"/></r></p></e>
      <e><p><l>ئینگلیزی<s n="n"/></l><r>English<s n="n"/></r></p></e>
      <e r="LR"><p><l>کۆتا<s n="n"/></l><r>end<s n="n"/></r></p></e>
      <e r="LR"><p><l>کتوپڕ<s n="n"/></l><r>emergency<s n="n"/></r></p></e>
      <e><p><l>بەڵگەنامە<s n="n"/></l><r>documentation<s n="n"/></r></p></e>
      <e><p><l>دکتۆر<s n="n"/></l><r>doctor<s n="n"/></r></p></e>
      <e><p><l>کوپ <s n="n"/></l><r>cup<s n="n"/></r></p></e>
      <e r="RL"><p><l>جام<s n="n"/></l><r>cup<s n="n"/></r></p></e>
      <e><p><l>هاوپیشە<s n="n"/></l><r>colleague<s n="n"/></r></p></e>
      <e><p><l>قاوە<s n="n"/></l><r>coffee<s n="n"/></r></p></e>
      <e r="RL"><p><l>بارگە<s n="n"/></l><r>charge<s n="n"/></r></p></e>
      <e><p><l>سەنتەر<s n="n"/></l><r>centre<s n="n"/></r></p></e>
      <e><p><l>پاس<s n="n"/></l><r>bus<s n="n"/></r></p></e>
      <e><p><l>جێگای<b/>نوستن<s n="n"/></l><r>bed<s n="n"/></r></p></e>
      <e r="RL"><p><l>ئاگاداری<s n="n"/></l><r>attention<s n="n"/></r></p></e>
      <e r="RL"><p><l>گەشتن<s n="n"/></l><r>arrival<s n="n"/></r></p></e>
      <e r="RL"><p><l>خستنە سەر<s n="n"/></l><r>add<s n="n"/></r></p></e>
      <e><p><l>برین<s n="n"/></l><r>wound<s n="n"/></r></p></e>
      <e><p><l>هۆشداریی<s n="n"/></l><r>warning<s n="n"/></r></p></e>
      <e r="RL"><p><l>بەش<s n="n"/></l><r>volume<s n="n"/></r></p></e>
      <e><p><l>ژەهر<s n="n"/></l><r>venom<s n="n"/></r></p></e>
      <e><p><l>پانتۆڵ<s n="n"/></l><r>trousers<s n="n"/></r></p></e>
      <e><p><l>لەفاف<s n="n"/></l><r>tourniquet<s n="n"/></r></p></e>
      <e><p><l>تەنەکە<s n="n"/></l><r>tin<s n="n"/></r></p></e>
      <e><p><l>رۆژنامەی<b/>تایمز<s n="n"/></l><r>Times<s n="n"/></r></p></e>
      <e><p><l>کات<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>خێوەت<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>چایی<s n="n"/></l><r>tea<s n="n"/></r></p></e>
      <e><p><l>تاکسی<s n="n"/></l><r>taxi<s n="n"/></r></p></e>
      <e><p><l>جێگرەوە<s n="n"/></l><r>substitute<s n="n"/></r></p></e>
      <e><p><l>ڕەوش<s n="n"/></l><r>status<s n="n"/></r></p></e>
      <e><p><l>خاڵ<s n="n"/></l><r>spot<s n="n"/></r></p></e>
      <e><p><l>گۆرەوی<s n="n"/></l><r>sock<s n="n"/></r></p></e>
      <e><p><l>سابوون<s n="n"/></l><r>soap<s n="n"/></r></p></e>
      <e><p><l>مار<s n="n"/></l><r>snake<s n="n"/></r></p></e>
      <e><p><l>دووکەڵ<s n="n"/></l><r>smoke<s n="n"/></r></p></e>
      <e><p><l>قوم<s n="n"/></l><r>sip<s n="n"/></r></p></e>
      <e><p><l>پیشانگە<s n="n"/></l><r>show<s n="n"/></r></p></e>
      <e><p><l>ڕۆخی<b/>دەریا<s n="n"/></l><r>shore<s n="n"/></r></p></e>
      <e><p><l>پێڵاو<s n="n"/></l><r>shoe<s n="n"/></r></p></e>
      <e><p><l>هەڕاجکردن<s n="n"/></l><r>sale<s n="n"/></r></p></e>
      <e><p><l>شوێنی<b/>نیشتەجێبون<s n="n"/></l><r>Residency<s n="n"/></r></p></e>
      <e><p><l>تۆمار<s n="n"/></l><r>registration<s n="n"/></r></p></e>
      <e><p><l>پەنابەر<s n="n"/></l><r>refugee<s n="n"/></r></p></e>
      <e><p><l>هۆکار<s n="n"/></l><r>reason<s n="n"/></r></p></e>
      <e><p><l>ڕەمەزان<s n="n"/></l><r>Ramadan<s n="n"/></r></p></e>
      <e><p><l>بەلەم<s n="n"/></l><r>raft<s n="n"/></r></p></e>
      <e><p><l>پاراستن<s n="n"/></l><r>protection<s n="n"/></r></p></e>
      <e><p><l>پرۆسە<s n="n"/></l><r>process<s n="n"/></r></p></e>
      <e><p><l>نرخ<s n="n"/></l><r>price<s n="n"/></r></p></e>
      <e><p><l>بەرنامەی<b/>کار<s n="n"/></l><r>policy<s n="n"/></r></p></e>
      <e><p><l>گۆڕەپانی<b/>یاری<s n="n"/></l><r>playground<s n="n"/></r></p></e>
      <e><p><l>شوێن<s n="n"/></l><r>place<s n="n"/></r></p></e>
      <e><p><l>فۆتۆکۆپی<s n="n"/></l><r>photocopy<s n="n"/></r></p></e>
      <e><p><l>پاکەت<s n="n"/></l><r>packet<s n="n"/></r></p></e>
      <e><p><l>گەلە<s n="n"/></l><r>pack<s n="n"/></r></p></e>
      <e><p><l>پێویستی<s n="n"/></l><r>need<s n="n"/></r></p></e>
      <e><p><l>نەتەوە<s n="n"/></l><r>nationality<s n="n"/></r></p></e>
      <e><p><l>دەم<s n="n"/></l><r>mouth<s n="n"/></r></p></e>
      <e><p><l>بەیانی<s n="n"/></l><r>morning<s n="n"/></r></p></e>
      <e><p><l>پارە<s n="n"/></l><r>money<s n="n"/></r></p></e>
      <e r="RL"><p><l>چاوپێکەوتن<s n="n"/></l><r>meeting<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>نویوەڕۆ<s n="n"/></l><r>lunch<s n="n"/></r></p></e>
      <e r="RL"><p><l>هێڵ<s n="n"/></l><r>line<s n="n"/></r></p></e>
      <e><p><l>ڕوناکی<s n="n"/></l><r>light<s n="n"/></r></p></e>
      <e><p><l>ژیان<s n="n"/></l><r>life<s n="n"/></r></p></e>
      <e r="RL"><p><l>سەرقاپ<s n="n"/></l><r>lid<s n="n"/></r></p></e>
      <e><p><l>پاشماوە<s n="n"/></l><r>leftover<s n="n"/></r></p></e>
      <e r="RL"><p><l>پێشەوا<s n="n"/></l><r>leader<s n="n"/></r></p></e>
      <e r="RL"><p><l>پارێزەر<s n="n"/></l><r>lawyer<s n="n"/></r></p></e>
      <e r="RL"><p><l>منداڵ<s n="n"/></l><r>kid<s n="n"/></r></p></e>
      <e r="RL"><p><l>چاکەت<s n="n"/></l><r>jacket<s n="n"/></r></p></e>
      <e r="RL"><p><l>کێش<s n="n"/></l><r>issue<s n="n"/></r></p></e>
      <e><p><l>دورگە<s n="n"/></l><r>island<s n="n"/></r></p></e>
      <e><p><l>هەوکردن<s n="n"/></l><r>infection<s n="n"/></r></p></e>
      <e r="RL"><p><l>تەکنۆلۆژیای پەیوەندی و زانیاری<s n="n"/></l><r>ICT<s n="n"/></r></p></e>
      <e><p><l>کاتژمێر<s n="n"/></l><r>hour<s n="n"/></r></p></e>
      <e><p><l>ئوتێل<s n="n"/></l><r>hotel<s n="n"/></r></p></e>
      <e><p><l>زیان<s n="n"/></l><r>harm<s n="n"/></r></p></e>
      <e><p><l>دەست<s n="n"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>سیستمی<b/>شوێن<b/>دیاریکردنی<b/>جیهانیی<s n="n"/></l><r>GPS<s n="n"/></r></p></e>
      <e><p><l>حکومەت<s n="n"/></l><r>government<s n="n"/></r></p></e>
      <e><p><l>کۆماری<b/>مەکدۆنیای<b/>یۆگۆسلاڤیای<b/>پێشوو<s n="n"/></l><r>FYRM<s n="n"/></r></p></e>
      <e><p><l>هاوکێشە<s n="n"/></l><r>formula<s n="n"/></r></p></e>
      <e><p><l>فۆرم<s n="n"/></l><r>form<s n="n"/></r></p></e>
      <e><p><l>شێوە<s n="n"/></l><r>form<s n="n"/></r></p></e>
      <e><p><l>خواردن<s n="n"/></l><r>food<s n="n"/></r></p></e>
      <e><p><l>ئاگر<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>ترس<s n="n"/></l><r>fear<s n="n"/></r></p></e>
      <e><p><l>نرخ<s n="n"/></l><r>fare<s n="n"/></r></p></e>
      <e><p><l>تکت<s n="n"/></l><r>fare<s n="n"/></r></p></e>
      <e><p><l>تکت<s n="n"/></l><r>ticket<s n="n"/></r></p></e>
      <e><p><l>بنەماڵ<s n="n"/></l><r>family<s n="n"/></r></p></e>
      <e><p><l>دەرکەوتن<s n="n"/></l><r>exit<s n="n"/></r></p></e>
      <e><p><l>گۆڕینەوە<s n="n"/></l><r>exchange<s n="n"/></r></p></e>
      <e><p><l>ئۆیرۆ<s n="n"/></l><r>euro<s n="n"/></r></p></e>
      <e><p><l>ماوە<s n="n"/></l><r>duration<s n="n"/></r></p></e>
      <e><p><l>دابەشکردن<s n="n"/></l><r>distribution<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>شیڤ<s n="n"/></l><r>dinner<s n="n"/></r></p></e>
      <e><p><l>باسکردن<s n="n"/></l><r>describing<s n="n"/></r></p></e>
      <e><p><l>سنوورداشکردن<s n="n"/></l><r>deportation<s n="n"/></r></p></e>
      <e><p><l>دەرچوون<s n="n"/></l><r>departure<s n="n"/></r></p></e>
      <e><p><l>سەربان<s n="n"/></l><r>deck<s n="n"/></r></p></e>
      <e><p><l>ڕێکەوت<s n="n"/></l><r>date<s n="n"/></r></p></e>
      <e><p><l>داتا<s n="n"/></l><r>database<s n="n"/></r></p></e>
      <e><p><l>دراو<s n="n"/></l><r>currency<s n="n"/></r></p></e>
      <e><p><l>ناوئاخن<s n="n"/></l><r>content<s n="n"/></r></p></e>
      <e><p><l>کۆمپیوتەر<s n="n"/></l><r>computer<s n="n"/></r></p></e>
      <e><p><l>پاسی<b/>ڕێگای<b/>دوور<s n="n"/></l><r>coach<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>بارودۆخ<s n="n"/></l><r>circumstance<s n="n"/></r></p></e>
      <e><p><l>کەنیسە<s n="n"/></l><r>church<s n="n"/></r></p></e>
      <e><p><l>منداڵ<s n="n"/></l><r>child<s n="n"/></r></p></e>
      <e><p><l>چای<s n="n"/></l><r>chai<s n="n"/></r></p></e>
      <e><p><l>ناوەڕاست<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>مەڵبەند<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>ژووری<b/>گەشتیاران<b/>لە<b/>فرۆکە<s n="n"/></l><r>cabins<s n="n"/></r></p></e>
      <e><p><l>کابینە<s n="n"/></l><r>cabins<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>بەیانی<s n="n"/></l><r>breakfast<s n="n"/></r></p></e>
      <e><p><l>جۆر<b/>چەشن<s n="n"/></l><r>brand<s n="n"/></r></p></e>
      <e><p><l>خوارەوە<s n="n"/></l><r>bottom<s n="n"/></r></p></e>
      <e><p><l>بوتڵ<s n="n"/></l><r>bottle<s n="n"/></r></p></e>
      <e><p><l>تەختەی<b/>ئاگاداریەکان<s n="n"/></l><r>board<s n="n"/></r></p></e>
      <e><p><l>بەتانی<s n="n"/></l><r>blanket<s n="n"/></r></p></e>
      <e><p><l>بانق<s n="n"/></l><r>bank<s n="n"/></r></p></e>
      <e><p><l>بانک<s n="n"/></l><r>bank<s n="n"/></r></p></e>
      <e><p><l>نانەواخانە<s n="n"/></l><r>bakery<s n="n"/></r></p></e>
      <e><p><l>دژەتەن<s n="n"/></l><r>antibody<s n="n"/></r></p></e>
      <e><p><l>ڕاگەیاندن<s n="n"/></l><r>announcement<s n="n"/></r></p></e>
      <e><p><l>فرۆکەخانە<s n="n"/></l><r>airport<s n="n"/></r></p></e>
      <e><p><l>فرۆکە<s n="n"/></l><r>airplanes<s n="n"/></r></p></e>
      <e><p><l>تەمەن<s n="n"/></l><r>age<s n="n"/></r></p></e>
      <e><p><l>گەورەساڵ<s n="n"/></l><r>adult<s n="n"/></r></p></e>
      <e><p><l>خانوو<s n="n"/></l><r>accomodation<s n="n"/></r></p></e>
      <e><p><l>دەرمان<s n="n"/></l><r>medication<s n="n"/></r></p></e>
      <e><p><l>خوێن<s n="n"/></l><r>blood<s n="n"/></r></p></e>
      <e><p><l>کێم<s n="n"/></l><r>sore<s n="n"/></r></p></e>
      <e><p><l>دووگیانی<s n="n"/></l><r>pregnant<s n="n"/></r></p></e>
      <e><p><l>دڵ<s n="n"/></l><r>heart<s n="n"/></r></p></e>
      <e><p><l>کۆکە<s n="n"/></l><r>cough<s n="n"/></r></p></e>
      <e><p><l>میز<s n="n"/></l><r>urine<s n="n"/></r></p></e>
      <e><p><l>گەروو<s n="n"/></l><r>throat<s n="n"/></r></p></e>
      <e><p><l>زگ<s n="n"/></l><r>stomach<s n="n"/></r></p></e>
      <e><p><l>دوش<s n="n"/></l><r>shower<s n="n"/></r></p></e>
      <e><p><l>سێکس<s n="n"/></l><r>sex<s n="n"/></r></p></e>
      <e><p><l>نەخۆشخانە<s n="n"/></l><r>hospital<s n="n"/></r></p></e>
      <e><p><l>سەرئێشە<s n="n"/></l><r>headache<s n="n"/></r></p></e>
      <e><p><l>تا<s n="n"/></l><r>fever<s n="n"/></r></p></e>
      <e><p><l>دەردراو<s n="n"/></l><r>discharge<s n="n"/></r></p></e>
      <e><p><l>کۆکە<s n="n"/></l><r>cough<s n="n"/></r></p></e>
      <e><p><l>ترپە<s n="n"/></l><r>pulse<s n="n"/></r></p></e>
      <e><p><l>ترپەی<b/>دڵ<s n="n"/></l><r>pulse<s n="n"/></r></p></e>
      <e><p><l>ساوا<s n="n"/></l><r>baby<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>ache<s n="n"/></r></p></e>
      <e><p><l>هەفتە<s n="n"/></l><r>week<s n="n"/></r></p></e>
      <e><p><l>ڕووەکی<s n="n"/></l><r>vegetarian<s n="n"/></r></p></e>
      <e><p><l>زێ<s n="n"/></l><r>vagina<s n="n"/></r></p></e>
      <e><p><l>مێزڕۆ<s n="n"/></l><r>urethra<s n="n"/></r></p></e>
      <e><p><l>ژێرزەمین<s n="n"/></l><r>underground<s n="n"/></r></p></e>
      <e><p><l>سیل<s n="n"/></l><r>tuberculosis<s n="n"/></r></p></e>
      <e><p><l>تەوالێت<s n="n"/></l><r>toilet<s n="n"/></r></p></e>
      <e><p><l>ختوکەدار<s n="n"/></l><r>tingling<s n="n"/></r></p></e>
      <e><p><l>سڕیی<s n="n"/></l><r>numbness<s n="n"/></r></p></e>
      <e><p><l>تالاسیمیا<s n="n"/></l><r>thalassaemia<s n="n"/></r></p></e>
      <e><p><l>پلەی گەرما<s n="n"/></l><r>temperature<s n="n"/></r></p></e>
      <e><p><l>ئارەق<s n="n"/></l><r>sweat<s n="n"/></r></p></e>
      <e><p><l>خوکۆشتن<s n="n"/></l><r>suicide<s n="n"/></r></p></e>
      <e><p><l>شەمەندەفەری<b/>ژێرزەمینی<s n="n"/></l><r>subway<s n="n"/></r></p></e>
      <e><p><l>بەڵغەم<s n="n"/></l><r>sputum<s n="n"/></r></p></e>
      <e><p><l>لا<s n="n"/></l><r>side<s n="n"/></r></p></e>
      <e><p><l>داس<s n="n"/></l><r>sickle<s n="n"/></r></p></e>
      <e><p><l>فێ<s n="n"/></l><r>seizure<s n="n"/></r></p></e>
      <e><p><l>شیزۆفرنیا<s n="n"/></l><r>schizophrenia<s n="n"/></r></p></e>
      <e><p><l>ژوور<s n="n"/></l><r>room<s n="n"/></r></p></e>
      <e><p><l>کاردانەوە<s n="n"/></l><r>reaction<s n="n"/></r></p></e>
      <e><p><l>نوسخەی دوکتور<s n="n"/></l><r>prescription<s n="n"/></r></p></e>
      <e><p><l>گۆشتی<b/>بەراز<s n="n"/></l><r>pork<s n="n"/></r></p></e>
      <e><p><l>خوێنبەربوونی<b/>لوت<s n="n"/></l><r>nosebleed<s n="n"/></r></p></e>
      <e><p><l>مل<s n="n"/></l><r>neck<s n="n"/></r></p></e>
      <e><p><l>ماسولکەی<b/>دڵ<s n="n"/></l><r>myocardial<s n="n"/></r></p></e>
      <e><p><l>دایك<s n="n"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>گۆشت <s n="n"/></l><r>meat<s n="n"/></r></p></e>
      <e><p><l>سپی<b/>بونەوەی<b/>خوێن<s n="n"/></l><r>leukaemia<s n="n"/></r></p></e>
      <e><p><l>کارکردن<s n="n"/></l><r>labour<s n="n"/></r></p></e>
      <e><p><l>ئەنسۆلین<s n="n"/></l><r>insulin<s n="n"/></r></p></e>
      <e><p><l>مێروو<s n="n"/></l><r>insect<s n="n"/></r></p></e>
      <e><p><l>گیران<s n="n"/></l><r>infarction<s n="n"/></r></p></e>
      <e><p><l>مێرد <s n="n"/></l><r>husband<s n="n"/></r></p></e>
      <e><p><l>نەخۆشی<b/>ڤایرۆسی<b/>پەککەوتنی<b/>بەرگریی<b/>مرۆڤ<s n="n"/></l><r>HIV<s n="n"/></r></p></e>
      <e><p><l>باڵا<s n="n"/></l><r>height<s n="n"/></r></p></e>
      <e><p><l>ماسی<s n="n"/></l><r>fish<s n="n"/></r></p></e>
      <e><p><l>باوك<s n="n"/></l><r>father<s n="n"/></r></p></e>
      <e><p><l>لەکارکەوتن<s n="n"/></l><r>failure<s n="n"/></r></p></e>
      <e><p><l>پیسایی<s n="n"/></l><r>faeces<s n="n"/></r></p></e>
      <e><p><l>فێ<s n="n"/></l><r>epilepsy<s n="n"/></r></p></e>
      <e><p><l>ناڕێکی<s n="n"/></l><r>disorder<s n="n"/></r></p></e>
      <e><p><l>نەخۆشیی<s n="n"/></l><r>disease<s n="n"/></r></p></e>
      <e><p><l>دژواری<s n="n"/></l><r>difficulty<s n="n"/></r></p></e>
      <e><p><l>سکچوون<s n="n"/></l><r>diarrhoea<s n="n"/></r></p></e>
      <e><p><l>شەکرە<s n="n"/></l><r>diabetes<s n="n"/></r></p></e>
      <e><p><l>خەمۆکی<s n="n"/></l><r>depression<s n="n"/></r></p></e>
      <e><p><l>کچ<s n="n"/></l><r>daughter<s n="n"/></r></p></e>
      <e><p><l>قەبزی<s n="n"/></l><r>constipation<s n="n"/></r></p></e>
      <e><p><l>گرژبوونی<b/>سك<s n="n"/></l><r>colic<s n="n"/></r></p></e>
      <e><p><l>سنگ<s n="n"/></l><r>chest<s n="n"/></r></p></e>
      <e><p><l>خانە<s n="n"/></l><r>cell<s n="n"/></r></p></e>
      <e><p><l>شێرپەنجە<s n="n"/></l><r>cancer<s n="n"/></r></p></e>
      <e><p><l>هەوکردنی سی<s n="n"/></l><r>bronchitis<s n="n"/></r></p></e>
      <e><p><l>هەناسەدان<s n="n"/></l><r>breathing<s n="n"/></r></p></e>
      <e><p><l>حەمام<s n="n"/></l><r>bathroom<s n="n"/></r></p></e>
      <e><p><l>ڕەبۆ<s n="n"/></l><r>asthma<s n="n"/></r></p></e>
      <e><p><l>مەوعید<s n="n"/></l><r>appointment<s n="n"/></r></p></e>
      <e><p><l>کۆم<s n="n"/></l><r>anus<s n="n"/></r></p></e>
      <e><p><l>ئامبوڵانس<s n="n"/></l><r>ambulance<s n="n"/></r></p></e>
      <e><p><l>ئەڵکۆڵ<s n="n"/></l><r>alcohol<s n="n"/></r></p></e>

<!-- sed -->
      <e><p><l>خەڵک<s n="n"/></l><r>people<s n="n"/></r></p></e>
      <e><p><l>ماوە<s n="n"/></l><r>period<s n="n"/></r></p></e>
      <e><p><l>گەلە<s n="n"/></l><r>pack<s n="n"/></r></p></e>
      <e><p><l>جووڵە<s n="n"/></l><r>move<s n="n"/></r></p></e>
      <e><p><l>پارە<s n="n"/></l><r>money<s n="n"/></r></p></e>
      <e><p><l>ڕێکخراو<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e><p><l>ڕێکخستن<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>پێداویستی<s n="n"/></l><r>need<s n="n"/></r></p></e>
      <e><p><l>شیر<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>کۆمەڵە<s n="n"/></l><r>group<s n="n"/></r></p></e>
      <e><p><l>ئامێری<b/>تەلەفۆن<s n="n"/></l><r>phone<s n="n"/></r></p></e>
      <e><p><l>ئامێری<b/>تەلەفۆن<s n="n"/></l><r>phone<s n="n"/></r></p></e>
      <e><p><l>زانیاری<s n="n"/></l><r>information<s n="n"/></r></p></e>
      <e><p><l>خێوەت<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>چادر<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>پۆلیس<s n="n"/></l><r>police<s n="n"/></r></p></e>
      <e><p><l>ناو<s n="n"/></l><r>name<s n="n"/></r></p></e>
      <e><p><l>خێزان<s n="n"/></l><r>family<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>لادێ<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>گوند<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>شیری<b/>دایک<s n="n"/></l><r>breastmilk<s n="n"/></r></p></e>
      <e><p><l>ڕێكە<b/>پێدان<s n="n"/></l><r>access<s n="n"/></r></p></e>
      <e><p><l>یۆرۆ<s n="n"/></l><r>euro<s n="n"/></r></p></e>
      <e><p><l>ڤایبەر<s n="n"/></l><r>viber<s n="n"/></r></p></e>
      <e><p><l>بلیت<s n="n"/></l><r>tickets<s n="n"/></r></p></e>
      <e><p><l>شەش<s n="n"/></l><r>six<s n="n"/></r></p></e>
      <e><p><l>شوێن<s n="n"/></l><r>site<s n="n"/></r></p></e>
      <e><p><l>خزمەتكوزاریەکان<s n="n"/></l><r>services<s n="n"/></r></p></e>
      <e><p><l>خۆراك<s n="n"/></l><r>food<s n="n"/></r></p></e>
      <e><p><l>بەڵگەنامە<s n="n"/></l><r>documentation<s n="n"/></r></p></e>
      <e><p><l>دکتۆر<s n="n"/></l><r>doctor<s n="n"/></r></p></e>
      <e><p><l>کوپ<s n="n"/></l><r>cups<s n="n"/></r></p></e>
      <e><p><l>جام<s n="n"/></l><r>cup<s n="n"/></r></p></e>
      <e><p><l>هاوپیشە<s n="n"/></l><r>colleagues<s n="n"/></r></p></e>
      <e><p><l>قاوە<s n="n"/></l><r>coffee<s n="n"/></r></p></e>
      <e><p><l>بارگە<s n="n"/></l><r>charge<s n="n"/></r></p></e>
      <e><p><l>سەنتەر<s n="n"/></l><r>centre<s n="n"/></r></p></e>
      <e><p><l>پاس<s n="n"/></l><r>bus<s n="n"/></r></p></e>
      <e><p><l>جێگای<b/>نوستن<s n="n"/></l><r>bed<s n="n"/></r></p></e>
      <e><p><l>ئاگاداری<s n="n"/></l><r>attention<s n="n"/></r></p></e>
      <e><p><l>گەشتن<s n="n"/></l><r>arrival<s n="n"/></r></p></e>
      <e><p><l>خستنە<b/>سەر<s n="n"/></l><r>add<s n="n"/></r></p></e>
      <e><p><l>برین<s n="n"/></l><r>wound<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>volume<s n="n"/></r></p></e>
      <e><p><l>ژەهر<s n="n"/></l><r>venom<s n="n"/></r></p></e>
      <e><p><l>زەهر<s n="n"/></l><r>venom<s n="n"/></r></p></e>
      <e><p><l>لەفاف<s n="n"/></l><r>tourniquet<s n="n"/></r></p></e>
      <e><p><l>تەنەکە<s n="n"/></l><r>tin<s n="n"/></r></p></e>
      <e><p><l>کات<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>هەڕاجکردن<s n="n"/></l><r>sale<s n="n"/></r></p></e>
      <e><p><l>تۆمار<s n="n"/></l><r>registration<s n="n"/></r></p></e>
      <e><p><l>پرۆسە<s n="n"/></l><r>process<s n="n"/></r></p></e>
      <e><p><l>نرخ<s n="n"/></l><r>price<s n="n"/></r></p></e>
      <e><p><l>بەرنامەی<b/>کار<s n="n"/></l><r>policy<s n="n"/></r></p></e>
      <e><p><l>منداڵ<s n="n"/></l><r>kid<s n="n"/></r></p></e>
      <e><p><l>چاکەتەکان<s n="n"/></l><r>jacket<s n="n"/></r></p></e>
      <e><p><l>کۆمسیۆنی<b/>ئاوارەکانی<b/>نەتەوە<b/>یەکگرتوەکان<s n="n"/></l><r>UNHCR<s n="n"/></r></p></e>
      <e><p><l>کێشەکان<s n="n"/></l><r>issue<s n="n"/></r></p></e>
      <e><p><l>دورگە<s n="n"/></l><r>island<s n="n"/></r></p></e>
      <e><p><l>هەوکردن<s n="n"/></l><r>infection<s n="n"/></r></p></e>
      <e><p><l>گرنگ<s n="n"/></l><r>important<s n="n"/></r></p></e>
      <e><p><l>کاتژمێر<b/><s n="n"/></l><r>hr<s n="n"/></r></p></e>
      <e><p><l>کاتژمێر<s n="n"/></l><r>hour<s n="n"/></r></p></e>
      <e><p><l>ئوتێل<s n="n"/></l><r>hotel<s n="n"/></r></p></e>
      <e><p><l>زیان<s n="n"/></l><r>harm<s n="n"/></r></p></e>
      <e><p><l>حکومەت<s n="n"/></l><r>government<s n="n"/></r></p></e>
      <e><p><l>هاوکێشە<s n="n"/></l><r>formula<s n="n"/></r></p></e>
      <e><p><l>فۆرم<s n="n"/></l><r>form<s n="n"/></r></p></e>
      <e><p><l>نمایش<s n="n"/></l><r>fare<s n="n"/></r></p></e>
      <e><p><l>کۆمپیوتەر<s n="n"/></l><r>computer<s n="n"/></r></p></e>
      <e><p><l>پاسی<b/>ڕێگای<b/>دوور<s n="n"/></l><r>coach<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>بارودۆخ<s n="n"/></l><r>circumstances<s n="n"/></r></p></e>
      <e><p><l>کەنیسە<s n="n"/></l><r>church<s n="n"/></r></p></e>
      <e><p><l>منداڵ<s n="n"/></l><r>child<s n="n"/></r></p></e>
      <e><p><l>چا<s n="n"/></l><r>chai<s n="n"/></r></p></e>
      <e><p><l>ناوەڕاست<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>مەڵبەند<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>کابینە<s n="n"/></l><r>cabins<s n="n"/></r></p></e>
      <e><p><l>ژووری<b/>گەشتیاران<s n="n"/></l><r>cabin<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>بەیانی<s n="n"/></l><r>breakfast<s n="n"/></r></p></e>
      <e><p><l>جۆر<b/>چەشن<s n="n"/></l><r>brands<s n="n"/></r></p></e>
      <e><p><l>خوارەوە<s n="n"/></l><r>bottom<s n="n"/></r></p></e>
      <e><p><l>شتومەکی<b/>تایبەتی<b/>کەسێک<s n="n"/></l><r>belongings<s n="n"/></r></p></e>
      <e><p><l>کەنار<b/>دەریا<s n="n"/></l><r>beach<s n="n"/></r></p></e>



<!-- not sed -->
      <e><p><l>نەخۆشی<s n="n"/></l><r>illness<s n="n"/></r></p></e>
      <e><p><l>خانوو<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>ئاگاداری<s n="n"/></l><r>information<s n="n"/></r></p></e>
      <e><p><l>تەلەفۆن<s n="n"/></l><r>phone<s n="n"/></r></p></e>
      <e><p><l>تەلەفۆن<s n="n"/></l><r>telephone<s n="n"/></r></p></e>
      <e><p><l>کۆڕ<s n="n"/></l><r>group<s n="n"/></r></p></e>
      <e><p><l>دەستە<s n="n"/></l><r>group<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>state<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>homeland<s n="n"/></r></p></e>
      <e><p><l>ئینگلیزی<s n="n"/></l><r>English<s n="n"/></r></p></e>
      <e><p><l>ئاتەر<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>ئارد<s n="n"/></l><r>flour<s n="n"/></r></p></e>
      <e><p><l>ئازادی<s n="n"/></l><r>freedom<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>harm<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>annoyance<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>bother<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>pain<s n="n"/></r></p></e>
      <e><p><l>ئاشتی<s n="n"/></l><r>peace<s n="n"/></r></p></e>
      <e><p><l>ئافرەت<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>ئاو<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>ئاپارتمان<s n="n"/></l><r>apartment<s n="n"/></r></p></e>
      <e><p><l>ئاپارتمان<s n="n"/></l><r>flat<s n="n"/></r></p></e>
      <e><p><l>ئاگر<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>ئاگردان<s n="n"/></l><r>fireplace<s n="n"/></r></p></e>
      <e><p><l>ئێرانی<s n="n"/></l><r>Iranian<s n="n"/></r></p></e>
      <e><p><l>ئەجزاخانە<s n="n"/></l><r>pharmacy<s n="n"/></r></p></e>
      <e><p><l>ئەستێرە<s n="n"/></l><r>star<s n="n"/></r></p></e>
      <e><p><l>ئەوین<s n="n"/></l><r>love<s n="n"/></r></p></e>
      <e><p><l>باخچە<s n="n"/></l><r>garden<s n="n"/></r></p></e>
      <e><p><l>بادەم<s n="n"/></l><r>almond<s n="n"/></r></p></e>
      <e><p><l>باران<s n="n"/></l><r>rain<s n="n"/></r></p></e>
      <e><p><l>بانگ<s n="n"/></l><r>call<s n="n"/></r></p></e>
      <e><p><l>بانگ<s n="n"/></l><r>cry<s n="n"/></r></p></e>
      <e><p><l>بانگ<s n="n"/></l><r>shout<s n="n"/></r></p></e>
      <e><p><l>کرد<s n="n"/></l><r>Kurd<s n="n"/></r></p></e>
      <e><p><l>برا<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>برنج<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>بۆمبا<s n="n"/></l><r>bomb<s n="n"/></r></p></e>
      <e><p><l>بیرکاری<s n="n"/></l><r>mathematics<s n="n"/></r></p></e>
      <e><p><l>بیرە<s n="n"/></l><r>beer<s n="n"/></r></p></e>
      <e><p><l>بەرخ<s n="n"/></l><r>lamb<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>division<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>part<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>portion<s n="n"/></r></p></e>
      <e><p><l>بەفر<s n="n"/></l><r>snow<s n="n"/></r></p></e>
      <e><p><l>بەھار<s n="n"/></l><r>spring<s n="n"/></r></p></e>
      <e><p><l>تاوستان<s n="n"/></l><r>summer<s n="n"/></r></p></e>
      <e><p><l>توتن<s n="n"/></l><r>tobacco<s n="n"/></r></p></e>
      <e><p><l>تۆپ<s n="n"/></l><r>ball<s n="n"/></r></p></e>
      <e><p><l>جار<s n="n"/></l><r>instance<s n="n"/></r></p></e>
      <e><p><l>جار<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>جامعە<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>جەژن<s n="n"/></l><r>celebration<s n="n"/></r></p></e>
      <e><p><l>جەژن<s n="n"/></l><r>festival<s n="n"/></r></p></e>
      <e><p><l>جەژن<s n="n"/></l><r>holiday<s n="n"/></r></p></e>
      <e><p><l>خاچ<s n="n"/></l><r>cross<s n="n"/></r></p></e>
      <e><p><l>خوشک<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>خوێ<s n="n"/></l><r>salt<s n="n"/></r></p></e>
      <e><p><l>خەزان<s n="n"/></l><r>autumn<s n="n"/></r></p></e>
      <e><p><l>خەزان<s n="n"/></l><r>fall<s n="n"/></r></p></e>
      <e><p><l>خەو<s n="n"/></l><r>dream<s n="n"/></r></p></e>
      <e><p><l>داد<s n="n"/></l><r>justice<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>rod<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>staff<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>stick<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>tree<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>wood<s n="n"/></r></p></e>
      <e><p><l>دارچین<s n="n"/></l><r>cinnamon<s n="n"/></r></p></e>
      <e><p><l>دانشگا<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>دنیا<s n="n"/></l><r>world<s n="n"/></r></p></e>
      <e><p><l>دۆ<s n="n"/></l><r>airan<s n="n"/></r></p></e>
      <e><p><l>دۆ<s n="n"/></l><r>doogh<s n="n"/></r></p></e>
      <e><p><l>دۆست<s n="n"/></l><r>friend<s n="n"/></r></p></e>
      <e><p><l>دیوار<s n="n"/></l><r>wall<s n="n"/></r></p></e>
      <e><p><l>دێ<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>دەرزی<s n="n"/></l><r>needle<s n="n"/></r></p></e>
      <e><p><l>دەرمان<s n="n"/></l><r>medicine<s n="n"/></r></p></e>
      <e><p><l>دەرمان<s n="n"/></l><r>remedy<s n="n"/></r></p></e>
      <e><p><l>دەرمانخانە<s n="n"/></l><r>pharmacy<s n="n"/></r></p></e>
      <e><p><l>دەرگا<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>دەست<s n="n"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>دەفتەر<s n="n"/></l><r>notebook<s n="n"/></r></p></e>
      <e><p><l>دەنگ<s n="n"/></l><r>sound<s n="n"/></r></p></e>
      <e><p><l>دەنگ<s n="n"/></l><r>voice<s n="n"/></r></p></e>
      <e><p><l>دەنگ<s n="n"/></l><r>vote<s n="n"/></r></p></e>
      <e><p><l>دەور<s n="n"/></l><r>era<s n="n"/></r></p></e>
      <e><p><l>دەور<s n="n"/></l><r>role<s n="n"/></r></p></e>
      <e><p><l>دەور<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>رەنگ<s n="n"/></l><r>colour<s n="n"/></r></p></e>
      <e><p><l>زانستگا<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>زانستگە<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>زانکۆ<s n="n"/></l><r>college<s n="n"/></r></p></e>
      <e><p><l>زانکۆ<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>زستان<s n="n"/></l><r>winter<s n="n"/></r></p></e>
      <e><p><l>زڕبرا<s n="n"/></l><r>stepbrother<s n="n"/></r></p></e>
      <e><p><l>زڕخوشک<s n="n"/></l><r>stepsister<s n="n"/></r></p></e>
      <e><p><l>زەلام<s n="n"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>ساڵ<s n="n"/></l><r>year<s n="n"/></r></p></e>
      <e><p><l>سپاس<s n="n"/></l><r>gratitude<s n="n"/></r></p></e>
      <e><p><l>سیر<s n="n"/></l><r>garlic<s n="n"/></r></p></e>
      <e><p><l>سێو<s n="n"/></l><r>apple<s n="n"/></r></p></e>
      <e><p><l>سێگۆشە<s n="n"/></l><r>triangle<s n="n"/></r></p></e>
      <e><p><l>سەر<s n="n"/></l><r>head<s n="n"/></r></p></e>
      <e><p><l>سەرەتا<s n="n"/></l><r>beginning<s n="n"/></r></p></e>
      <e><p><l>سەرەتا<s n="n"/></l><r>start<s n="n"/></r></p></e>
      <e><p><l>سەماوەر<s n="n"/></l><r>samovar<s n="n"/></r></p></e>
      <e><p><l>سەگ<s n="n"/></l><r>dog<s n="n"/></r></p></e>
      <e><p><l>شا<s n="n"/></l><r>king<s n="n"/></r></p></e>
      <e><p><l>شاخ<s n="n"/></l><r>mountain<s n="n"/></r></p></e>
      <e><p><l>شوقە<s n="n"/></l><r>apartment<s n="n"/></r></p></e>
      <e><p><l>شوقە<s n="n"/></l><r>flat<s n="n"/></r></p></e>
      <e><p><l>شیر<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>شێر<s n="n"/></l><r>lion<s n="n"/></r></p></e>
      <e><p><l>فیل<s n="n"/></l><r>elephant<s n="n"/></r></p></e>
      <e><p><l>فەرھەنگ<s n="n"/></l><r>culture<s n="n"/></r></p></e>
      <e><p><l>فەرھەنگ<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>قارەمان<s n="n"/></l><r>brave<s n="n"/></r></p></e>
      <e><p><l>قارەمان<s n="n"/></l><r>hero<s n="n"/></r></p></e>
      <e><p><l>قاز<s n="n"/></l><r>goose<s n="n"/></r></p></e>
      <e><p><l>قامووس<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>قاپی<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>قاپی<s n="n"/></l><r>gate<s n="n"/></r></p></e>
      <e><p><l>قەساب<s n="n"/></l><r>butcher<s n="n"/></r></p></e>
      <e><p><l>قەفەس<s n="n"/></l><r>cage<s n="n"/></r></p></e>
      <e><p><l>قەیچی<s n="n"/></l><r>scissors<s n="n"/></r></p></e>
      <e><p><l>لادێ<s n="n"/></l><r>countryside<s n="n"/></r></p></e>
      <e><p><l>لاق<s n="n"/></l><r>calf<s n="n"/></r></p></e>
      <e><p><l>ماست<s n="n"/></l><r>yoghurt<s n="n"/></r></p></e>
      <e><p><l>ماستاو<s n="n"/></l><r>ayran<s n="n"/></r></p></e>
      <e><p><l>ماستاو<s n="n"/></l><r>doogh<s n="n"/></r></p></e>
      <e><p><l>ماشێن<s n="n"/></l><r>automobile<s n="n"/></r></p></e>
      <e><p><l>ماشێن<s n="n"/></l><r>car<s n="n"/></r></p></e>
      <e><p><l>ماشێن<s n="n"/></l><r>machine<s n="n"/></r></p></e>
      <e><p><l>مامر<s n="n"/></l><r>chicken<s n="n"/></r></p></e>
      <e><p><l>مانگ<s n="n"/></l><r>month<s n="n"/></r></p></e>
      <e><p><l>مانگ<s n="n"/></l><r>moon<s n="n"/></r></p></e>
      <e><p><l>مر<s n="n"/></l><r>hen<s n="n"/></r></p></e>
      <e><p><l>مراوی<s n="n"/></l><r>duck<s n="n"/></r></p></e>
      <e><p><l>مرواری<s n="n"/></l><r>pearl<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>human<b/>being<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>person<s n="n"/></r></p></e>
      <e><p><l>مریشک<s n="n"/></l><r>chicken<s n="n"/></r></p></e>
      <e><p><l>موزیک<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>موسیقا<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>موسیقی<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>مووزیک<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>مۆبایل<s n="n"/></l><r>mobile<b/>phone<s n="n"/></r></p></e>
      <e><p><l>مۆدە<s n="n"/></l><r>fashion<s n="n"/></r></p></e>
      <e><p><l>مۆز<s n="n"/></l><r>banana<s n="n"/></r></p></e>
      <e><p><l>میکرۆب<s n="n"/></l><r>microbe<s n="n"/></r></p></e>
      <e><p><l>میکرۆفۆن<s n="n"/></l><r>microphone<s n="n"/></r></p></e>
      <e><p><l>مێز<s n="n"/></l><r>desk<s n="n"/></r></p></e>
      <e><p><l>مێز<s n="n"/></l><r>table<s n="n"/></r></p></e>
      <e><p><l>مێش<s n="n"/></l><r>fly<s n="n"/></r></p></e>
      <e><p><l>مەرگ<s n="n"/></l><r>death<s n="n"/></r></p></e>
      <e><p><l>مەقەس<s n="n"/></l><r>scissors<s n="n"/></r></p></e>
      <e><p><l>مەکتووب<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>مەگەز<s n="n"/></l><r>fly<s n="n"/></r></p></e>
      <e><p><l>نامە<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>نان<s n="n"/></l><r>bread<s n="n"/></r></p></e>
      <e><p><l>نیاز<s n="n"/></l><r>desire<s n="n"/></r></p></e>
      <e><p><l>نیاز<s n="n"/></l><r>intention<s n="n"/></r></p></e>
      <e><p><l>نیاز<s n="n"/></l><r>need<s n="n"/></r></p></e>
      <e><p><l>نینۆک<s n="n"/></l><r>fingernail<s n="n"/></r></p></e>
      <e><p><l>نێر<s n="n"/></l><r>male<s n="n"/></r></p></e>
      <e><p><l>نەزانی<s n="n"/></l><r>ignorance<s n="n"/></r></p></e>
      <e><p><l>وشەنامە<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>وەخت<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>وەرز<s n="n"/></l><r>season<s n="n"/></r></p></e>
      <e><p><l>پا<s n="n"/></l><r>leg<s n="n"/></r></p></e>
      <e><p><l>پارچە<s n="n"/></l><r>piece<s n="n"/></r></p></e>
      <e><p><l>پارێزەر<s n="n"/></l><r>lawyer<s n="n"/></r></p></e>
      <e><p><l>پارە<s n="n"/></l><r>money<s n="n"/></r></p></e>
      <e><p><l>پایز<s n="n"/></l><r>autumn<s n="n"/></r></p></e>
      <e><p><l>پایز<s n="n"/></l><r>fall<s n="n"/></r></p></e>
      <e><p><l>پرد<s n="n"/></l><r>bridge<s n="n"/></r></p></e>
      <e><p><l>پشیلە<s n="n"/></l><r>cat<s n="n"/></r></p></e>
      <e><p><l>پووڵ<s n="n"/></l><r>money<s n="n"/></r></p></e>
      <e><p><l>پیاو<s n="n"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>پیشە<s n="n"/></l><r>occupation<s n="n"/></r></p></e>
      <e><p><l>پێ<s n="n"/></l><r>foot<s n="n"/></r></p></e>
      <e><p><l>پێغەمەر<s n="n"/></l><r>prophet<s n="n"/></r></p></e>
      <e><p><l>پەرتووک<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>پەرتوک<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>پەنێر<s n="n"/></l><r>cheese<s n="n"/></r></p></e>
      <e><p><l>پەڵگ<s n="n"/></l><r>eyelid<s n="n"/></r></p></e>
      <e><p><l>چادر<s n="n"/></l><r>chador<s n="n"/></r></p></e>
      <e><p><l>چادر<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>چاو<s n="n"/></l><r>eye<s n="n"/></r></p></e>
      <e><p><l>چایخانە<s n="n"/></l><r>teahouse<s n="n"/></r></p></e>
      <e><p><l>چەقۆ<s n="n"/></l><r>knife<s n="n"/></r></p></e>
      <e><p><l>ڕان<s n="n"/></l><r>thigh<s n="n"/></r></p></e>
      <e><p><l>ڕۆژ<s n="n"/></l><r>day<s n="n"/></r></p></e>
      <e><p><l>ڕۆژنامە<s n="n"/></l><r>newspaper<s n="n"/></r></p></e>
      <e><p><l>ژان<s n="n"/></l><r>illness<s n="n"/></r></p></e>
      <e><p><l>ژان<s n="n"/></l><r>pain<s n="n"/></r></p></e>
      <e><p><l>ژن<s n="n"/></l><r>wife<s n="n"/></r></p></e>
      <e><p><l>ژن<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>کا<s n="n"/></l><r>straw<s n="n"/></r></p></e>
      <e><p><l>کارەبا<s n="n"/></l><r>electricity<s n="n"/></r></p></e>
      <e><p><l>کاغەز<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>کاغەز<s n="n"/></l><r>paper<s n="n"/></r></p></e>
      <e><p><l>کتاو<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>قوتو<s n="n"/></l><r>can<s n="n"/></r></p></e>
      <e><p><l>کتێب<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>کورد<s n="n"/></l><r>Kurd<s n="n"/></r></p></e>
      <e><p><l>کوردیی<b/>ناوەندی<s n="n"/></l><r>Central<b/>Kurdish<s n="n"/></r></p></e>
      <e><p><l>کوڕ<s n="n"/></l><r>boy<s n="n"/></r></p></e>
      <e><p><l>کوڕ<s n="n"/></l><r>son<s n="n"/></r></p></e>
      <e><p><l>کۆمپیوتەر<s n="n"/></l><r>computer<s n="n"/></r></p></e>
      <e><p><l>کێرد<s n="n"/></l><r>knife<s n="n"/></r></p></e>
      <e><p><l>کەلەباب<s n="n"/></l><r>cock<s n="n"/></r></p></e>
      <e><p><l>کەلەباب<s n="n"/></l><r>rooster<s n="n"/></r></p></e>
      <e><p><l>کەڵەشێر<s n="n"/></l><r>cock<s n="n"/></r></p></e>
      <e><p><l>کەڵەشێر<s n="n"/></l><r>rooster<s n="n"/></r></p></e>
      <e><p><l>گا<s n="n"/></l><r>cow<s n="n"/></r></p></e>
      <e><p><l>گوند<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>گووگڵ<s n="n"/></l><r>Google<s n="n"/></r></p></e>
      <e><p><l>گوڵ<s n="n"/></l><r>flower<s n="n"/></r></p></e>
      <e><p><l>گەرما<s n="n"/></l><r>heat<s n="n"/></r></p></e>
      <e><p><l>گەنج<s n="n"/></l><r>treasure<s n="n"/></r></p></e>
      <e><p><l>گەنج<s n="n"/></l><r>young<s n="n"/></r></p></e>
      <e><p><l>ھاوین<s n="n"/></l><r>summer<s n="n"/></r></p></e>
      <e><p><l>ھەوا<s n="n"/></l><r>air<s n="n"/></r></p></e>
      <e><p><l>ھەوا<s n="n"/></l><r>weather<s n="n"/></r></p></e>
      <e><p><l>یاسا<s n="n"/></l><r>law<s n="n"/></r></p></e>
      <e><p><l>یاسا<s n="n"/></l><r>statute<s n="n"/></r></p></e>
      <e><p><l>ئاسایش<s n="n"/></l><r>security<s n="n"/></r></p></e>
      <e><p><l>نەتەوە<s n="n"/></l><r>nation<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>ژمارە<s n="n"/></l><r>number<s n="n"/></r></p></e>
      <e><p><l>هەست<s n="n"/></l><r>feeling<s n="n"/></r></p></e>
      <e><p><l>کەس<s n="n"/></l><r>person<s n="n"/></r></p></e>
      <e><p><l>چاکەتی<b/>ڕزگاربوون<s n="n"/></l><r>life<b/>jacket<s n="n"/></r></p></e>
      <e><p><l>قەراخ<b/>دەریا<s n="n"/></l><r>shore<s n="n"/></r></p></e>
      <e><p><l>کەنار<b/>دەریا<s n="n"/></l><r>shore<s n="n"/></r></p></e>
      <e><p><l>یارمەتی<s n="n"/></l><r>help<s n="n"/></r></p></e>

      <e><p><l>شەممە<s n="n"/></l><r>Saturday<s n="n"/></r></p></e>
      <e><p><l>یەكشەممە<s n="n"/></l><r>Sunday<s n="n"/></r></p></e>
      <e><p><l>دووشەممە<s n="n"/></l><r>Monday<s n="n"/></r></p></e>
      <e><p><l>سێشەممە<s n="n"/></l><r>Tuesday<s n="n"/></r></p></e>
      <e><p><l>چوارشەممە<s n="n"/></l><r>Wednesday<s n="n"/></r></p></e>
      <e><p><l>پێنجشەممە<s n="n"/></l><r>Thursday<s n="n"/></r></p></e>
      <e><p><l>جومعە<s n="n"/></l><r>Friday<s n="n"/></r></p></e>

      <e><p><l>کانونی<b/>دووھەم<s n="n"/></l><r>January<s n="n"/></r></p></e>
      <e><p><l>شوبات<s n="n"/></l><r>February<s n="n"/></r></p></e>
      <e><p><l>ئادار<s n="n"/></l><r>March<s n="n"/></r></p></e>
      <e><p><l>نیسان<s n="n"/></l><r>April<s n="n"/></r></p></e>
      <e><p><l>ئایار<s n="n"/></l><r>May<s n="n"/></r></p></e>
      <e><p><l>حوزەیران<s n="n"/></l><r>June<s n="n"/></r></p></e>
      <e><p><l>حەزیران<s n="n"/></l><r>June<s n="n"/></r></p></e>
      <e><p><l>تەمووز<s n="n"/></l><r>July<s n="n"/></r></p></e>
      <e><p><l>ئاب<s n="n"/></l><r>August<s n="n"/></r></p></e>
      <e><p><l>ئەیلوول<s n="n"/></l><r>September<s n="n"/></r></p></e>
      <e><p><l>تشرینی<b/>یەكەم<s n="n"/></l><r>October<s n="n"/></r></p></e>
      <e><p><l>تشرینی<b/>دووھەم<s n="n"/></l><r>November<s n="n"/></r></p></e>
      <e><p><l>کانونی<b/>یەكەم<s n="n"/></l><r>December<s n="n"/></r></p></e>
      <e><p><l>شەمەندەفەر<s n="n"/></l><r>train<s n="n"/></r></p></e>
      <e><p><l>سەر<s n="n"/></l><r>head<s n="n"/></r></p></e>
      <e><p><l>چاو<s n="n"/></l><r>eye<s n="n"/></r></p></e>
      <e><p><l>گوێ<s n="n"/></l><r>ear<s n="n"/></r></p></e>
      <e><p><l>دەم<s n="n"/></l><r>mouth<s n="n"/></r></p></e>
      <e><p><l>ڕوومەت<s n="n"/></l><r>face<s n="n"/></r></p></e>
      <e><p><l>مل<s n="n"/></l><r>neck<s n="n"/></r></p></e>
      <e><p><l>شان<s n="n"/></l><r>shoulder<s n="n"/></r></p></e>
      <e><p><l>ئانیشک<s n="n"/></l><r>elbow<s n="n"/></r></p></e>
      <e><p><l>سمت<s n="n"/></l><r>hip<s n="n"/></r></p></e>
      <e><p><l>ئەژنۆ<s n="n"/></l><r>knee<s n="n"/></r></p></e>
      <e><p><l>مەچەکی<b/>پێ<s n="n"/></l><r>ankle<s n="n"/></r></p></e>
      <e><p><l>پێ<s n="n"/></l><r>foot<s n="n"/></r></p></e>
      <e><p><l>باسک<s n="n"/></l><r>arm<s n="n"/></r></p></e>
      <e><p><l>لاق<s n="n"/></l><r>leg<s n="n"/></r></p></e>
      <e><p><l>دەست<s n="n"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>قامک<s n="n"/></l><r>finger<s n="n"/></r></p></e>
      <e><p><l>قامکی<b/>پێ<s n="n"/></l><r>toe<s n="n"/></r></p></e>
      <e><p><l>سینگ<s n="n"/></l><r>chest<s n="n"/></r></p></e>
      <e><p><l>زگ<s n="n"/></l><r>belly<s n="n"/></r></p></e>
      <e><p><l>دڵ<s n="n"/></l><r>heart<s n="n"/></r></p></e>
      <e><p><l>سی<s n="n"/></l><r>lung<s n="n"/></r></p></e>
      <e><p><l>زگ<s n="n"/></l><r>stomach<s n="n"/></r></p></e>
      <e><p><l>تاڵاو<s n="n"/></l><r>gallbladder<s n="n"/></r></p></e>
      <e><p><l>گورچیلە<s n="n"/></l><r>kidney<s n="n"/></r></p></e>
      <e><p><l>ڕیخۆڵەکان<s n="n"/></l><r>bowel<s n="n"/></r></p></e>
      <e><p><l>کۆم<s n="n"/></l><r>anus<s n="n"/></r></p></e>
      <e><p><l>مێزڕۆ<s n="n"/></l><r>uterus<s n="n"/></r></p></e>
      <e><p><l>ئەندامی<b/>هێلکەدانی<b/>مێینە<s n="n"/></l><r>ovary<s n="n"/></r></p></e>
      <e><p><l>کۆئەندامی<b/>زاووزێی<b/>مێینە<s n="n"/></l><r>vagina<s n="n"/></r></p></e>
      <e><p><l>گونەکان<b/>نێرینە<s n="n"/></l><r>testes<s n="n"/></r></p></e>
      <e><p><l>ئەندامی<b/>زاووزێی<b/>نێرینە<s n="n"/></l><r>penis<s n="n"/></r></p></e>
      <e><p><l>خیزان<s n="n"/></l><r>family<s n="n"/></r></p></e>
      <e><p><l>ئاو<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>سانتی<s n="n"/></l><r>sanitary pad<s n="n"/></r></p></e>
      <e><p><l>سانتی<b/>گەورە<s n="n"/></l><r>sanitary towel<s n="n"/></r></p></e>
      <e><p><l>دايبي<s n="n"/></l><r>diaper<s n="n"/></r></p></e>
      <e><p><l>دايبي<s n="n"/></l><r>nappy<s n="n"/></r></p></e>
      <e><p><l>سه<b/>رما<s n="n"/></l><r>cold<s n="n"/></r></p></e>
      <e><p><l>ئەنفلۆنزا<s n="n"/></l><r>cold<s n="n"/></r></p></e>
      <e><p><l>سکچوون<s n="n"/></l><r>diarrhea<s n="n"/></r></p></e>
      <e><p><l>قه<b/>بزی<s n="n"/></l><r>constipation<s n="n"/></r></p></e>
      <e><p><l>بورى<b/>ميزلدان<s n="n"/></l><r>vaginal yeast infection<s n="n"/></r></p></e>
      <e><p><l>هەوکردنی<b/>زنانه<s n="n"/></l><r>vaginal yeast infection<s n="n"/></r></p></e>
      <e r="RL"><p><l>هەوکردنێکە<b/>تووشی<b/>ناوبەینی<b/>پەنجەکانی<b/>قاچ<b/>دەبێت<s n="n"/></l><r>athlete's foot<s n="n"/></r></p></e>
      <e><p><l>ڕشک<b/>و<b/>ئەسپێ<s n="n"/></l><r>head lice<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>بەیانی<s n="n"/></l><r>breakfast<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>نیوەڕۆ<s n="n"/></l><r>lunch<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>ئێوارە<s n="n"/></l><r>dinner<s n="n"/></r></p></e>
      <e><p><l>هێلکە<s n="n"/></l><r>eggs<s n="n"/></r></p></e>
      <e><p><l>گۆشتی<b/>مانگا<s n="n"/></l><r>beef<s n="n"/></r></p></e>
      <e><p><l>مامر<b/>یا<b/>مریشک<s n="n"/></l><r>chicken<s n="n"/></r></p></e>
      <e><p><l>ماسی<s n="n"/></l><r>fish<s n="n"/></r></p></e>
      <e><p><l>نان<s n="n"/></l><r>bread<s n="n"/></r></p></e>
      <e><p><l>ئاو<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>شير<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>قاوە<s n="n"/></l><r>coffee<s n="n"/></r></p></e>
      <e><p><l>چا<s n="n"/></l><r>tea<s n="n"/></r></p></e>
      <e><p><l>میوە<s n="n"/></l><r>fruit<s n="n"/></r></p></e>
      <e><p><l>سێو<s n="n"/></l><r>apple<s n="n"/></r></p></e>
      <e><p><l>پڕتەقاڵ<s n="n"/></l><r>orange<s n="n"/></r></p></e>
      <e><p><l>قۆخ<s n="n"/></l><r>peach<s n="n"/></r></p></e>
      <e><p><l>سەوزی<s n="n"/></l><r>vegetables<s n="n"/></r></p></e>
      <e><p><l>پەتاتە<s n="n"/></l><r>potatoes<s n="n"/></r></p></e>
      <e><p><l>فاسۆلیا<s n="n"/></l><r>beans<s n="n"/></r></p></e>
      <e><p><l>پۆڵکە<s n="n"/></l><r>peas<s n="n"/></r></p></e>
      <e><p><l>نۆک<s n="n"/></l><r>chickpeas<s n="n"/></r></p></e>
      <e><p><l>باینجان<s n="n"/></l><r>eggplant<s n="n"/></r></p></e>
      <e><p><l>باینجانی<b/>ڕەش<s n="n"/></l><r>aubergine<s n="n"/></r></p></e>
      <e><p><l>گێزەر<s n="n"/></l><r>carrots<s n="n"/></r></p></e>
      <e><p><l>تەماتە<s n="n"/></l><r>tomatoes<s n="n"/></r></p></e>
      <e><p><l>شەکر<s n="n"/></l><r>sugar<s n="n"/></r></p></e>
      <e><p><l>ئارد<s n="n"/></l><r>flour<s n="n"/></r></p></e>
      <e><p><l>هەنگوێن<s n="n"/></l><r>honey<s n="n"/></r></p></e>
      <e><p><l>پەنێر<s n="n"/></l><r>cheese<s n="n"/></r></p></e>
      <e><p><l>خوێ<s n="n"/></l><r>salt<s n="n"/></r></p></e>
      <e><p><l>بیبەر<s n="n"/></l><r>pepper<s n="n"/></r></p></e>
      <e><p><l>برنج<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>پەسا<s n="n"/></l><r>pasta<s n="n"/></r></p></e>
      <e><p><l>سووپ<s n="n"/></l><r>soup<s n="n"/></r></p></e>
      <e><p><l>کەرە<s n="n"/></l><r>butter<s n="n"/></r></p></e>
      <e><p><l>ڕۆن<s n="n"/></l><r>oil<s n="n"/></r></p></e>
      <e><p><l>چنگاڵ<s n="n"/></l><r>fork<s n="n"/></r></p></e>
      <e><p><l>کەوچک<s n="n"/></l><r>spoon<s n="n"/></r></p></e>
      <e><p><l>کارد<s n="n"/></l><r>knife<s n="n"/></r></p></e>
      <e><p><l>چەقۆ<s n="n"/></l><r>knife<s n="n"/></r></p></e>
      <e><p><l>قاپ<s n="n"/></l><r>plate<s n="n"/></r></p></e>
      <e><p><l>جام<s n="n"/></l><r>glass<s n="n"/></r></p></e>
      <e><p><l>قۆری<b/>چا<s n="n"/></l><r>teapot <s n="n"/></r></p></e>
      <e><p><l>تي<b/>شيرت<s n="n"/></l><r>shirt<s n="n"/></r></p></e>
      <e><p><l>کراس<s n="n"/></l><r>dress<s n="n"/></r></p></e>
      <e><p><l>ته<b/>نوره<s n="n"/></l><r>skirt<s n="n"/></r></p></e>
      <e><p><l>پانتۆڵ<s n="n"/></l><r>trousers<s n="n"/></r></p></e>
      <e><p><l>پانتۆڵ<s n="n"/></l><r>pants<s n="n"/></r></p></e>
      <e><p><l>بلوزی<b/>درێژ<s n="n"/></l><r>jumper<s n="n"/></r></p></e>
      <e><p><l>بلوز<s n="n"/></l><r>sweater<s n="n"/></r></p></e>
      <e><p><l>بڵوز<s n="n"/></l><r>pullover<s n="n"/></r></p></e>
      <e><p><l>چاکەت<s n="n"/></l><r>jacket<s n="n"/></r></p></e>
      <e><p><l>پاڵتۆ<s n="n"/></l><r>coat<s n="n"/></r></p></e>
      <e><p><l>حيجاب<s n="n"/></l><r>hijab<s n="n"/></r></p></e>
      <e><p><l>ڕووبەند<s n="n"/></l><r>veil<s n="n"/></r></p></e>
      <e><p><l>لەچک<s n="n"/></l><r>headscarf<s n="n"/></r></p></e>
      <e><p><l>کەوش<s n="n"/></l><r>shoes<s n="n"/></r></p></e>
      <e><p><l>دەستەوانە<s n="n"/></l><r>gloves<s n="n"/></r></p></e>
      <e><p><l>گۆرەوی<s n="n"/></l><r>socks<s n="n"/></r></p></e>
      <e><p><l>جلی<b/>ژێرەوە<s n="n"/></l><r>underwear<s n="n"/></r></p></e>
      <e><p><l>جێگەوبان<s n="n"/></l><r>bed<s n="n"/></r></p></e>
      <e><p><l>بەتانی<s n="n"/></l><r>blanket<s n="n"/></r></p></e>
      <e><p><l>چرا<s n="n"/></l><r>lamp<s n="n"/></r></p></e>
      <e><p><l>تەلەفۆن<s n="n"/></l><r>telephone<s n="n"/></r></p></e>
      <e><p><l>مۆبایل<s n="n"/></l><r>mobile phone<s n="n"/></r></p></e>
      <e><p><l>مۆبایل<s n="n"/></l><r>cellphone<s n="n"/></r></p></e>
      <e><p><l>کارەبا<s n="n"/></l><r>electricity<s n="n"/></r></p></e>
      <e><p><l>کۆمپیوتەر<s n="n"/></l><r>computer<s n="n"/></r></p></e>
      <e><p><l>پەیوەندی<b/>ئینتەرنێت<s n="n"/></l><r>internet<b/>connection<s n="n"/></r></p></e>
      <e><p><l>پیل<s n="n"/></l><r>battery<s n="n"/></r></p></e>
      <e><p><l>ژوور<s n="n"/></l><r>room<s n="n"/></r></p></e>
      <e><p><l>کورسی<s n="n"/></l><r>chair<s n="n"/></r></p></e>
      <e><p><l>مێز<s n="n"/></l><r>table<s n="n"/></r></p></e>
      <e><p><l>تەوالێت<s n="n"/></l><r>toilet<s n="n"/></r></p></e>
      <e><p><l>دوش<s n="n"/></l><r>shower<s n="n"/></r></p></e>
      <e><p><l>بانیۆ<s n="n"/></l><r>bathtub<s n="n"/></r></p></e>
      <e><p><l>سابون<s n="n"/></l><r>soap<s n="n"/></r></p></e>
      <e><p><l>شامپۆ<s n="n"/></l><r>shampoo<s n="n"/></r></p></e>
      <e><p><l>کلێنس<s n="n"/></l><r>tissue<s n="n"/></r></p></e>
      <e><p><l>دەستەسڕ<s n="n"/></l><r>handkerchief<s n="n"/></r></p></e>
      <e><p><l>کەوانتەر<s n="n"/></l><r>cupboard<s n="n"/></r></p></e>
      <e><p><l>دەرگا<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>پەنجەرە<s n="n"/></l><r>window<s n="n"/></r></p></e>
      <e><p><l>دیوار<s n="n"/></l><r>wall<s n="n"/></r></p></e>
      <e><p><l>خانوو<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>شوقە<s n="n"/></l><r>apartment<s n="n"/></r></p></e>
      <e><p><l>شوقە<s n="n"/></l><r>flat<s n="n"/></r></p></e>
      <e><p><l>کتێب<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>ڕۆژنامە<s n="n"/></l><r>newspaper<s n="n"/></r></p></e>
      <e><p><l>رادیۆ<s n="n"/></l><r>radio<s n="n"/></r></p></e>
      <e><p><l>تەلەفزیۆن<s n="n"/></l><r>television<s n="n"/></r></p></e>
      <e><p><l>راست<s n="n"/></l><r>right<s n="n"/></r></p></e>
      <e><p><l>چەپ<s n="n"/></l><r>left<s n="n"/></r></p></e>
      <e><p><l>شەقام<s n="n"/></l><r>street<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>مارکێت<s n="n"/></l><r>market<s n="n"/></r></p></e>

      <!-- SECTION: Proper nouns -->

      <!-- SECTION: Adjectives -->
      <e><p><l>پاك<s n="adj"/></l><r>clean<s n="adj"/><s n="sint"/></r></p></e>
      <e><p><l>خاوێن<s n="adj"/></l><r>clean<s n="adj"/><s n="sint"/></r></p></e>
      <e><p><l>پاکژ<s n="adj"/></l><r>clean<s n="adj"/><s n="sint"/></r></p></e>
      <e><p><l>توند<s n="adj"/></l><r>serious<s n="adj"/></r></p></e>
      <e><p><l>گەورە<s n="adj"/></l><r>big<s n="adj"/><s n="sint"/></r></p></e>
      <e><p><l>رۆژانە<s n="adj"/></l><r>daily<s n="adj"/></r></p></e>
      <e><p><l>درێژ<s n="adj"/></l><r>long<s n="adj"/><s n="sint"/></r></p></e>

      <!-- SECTION: Adverbs -->
      <e><p><l>سبەی<s n="adv"/></l><r>tomorrow<s n="adv"/></r></p></e>
      <e><p><l>هەرگیز<s n="adv"/></l><r>never<s n="adv"/></r></p></e>
      <e><p><l>تەنها<s n="adv"/></l><r>only<s n="adv"/></r></p></e>
      <e><p><l>زۆر<s n="adv"/></l><r>very<s n="preadv"/></r></p></e>
      <e><p><l>ڕۆژانە<s n="adv"/></l><r>daily<s n="adv"/></r></p></e>
      <e><p><l>ئەوێ<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>لەوێ<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>لەوێوە<s n="adv"/></l><r>from<b/>there<s n="adv"/></r></p></e>
      <!-- SECTION: Verbs -->
      <e><p><l>كردنەوە<s n="vblex"/></l><r>open<s n="vblex"/></r></p></e>
      <e><p><l>گەڕانەوە<s n="vblex"/></l><r>return<s n="vblex"/></r></p></e>
      <e><p><l>هەوڵدان<s n="vblex"/></l><r>try<s n="vblex"/></r></p></e>
      <e><p><l>كردن<s n="vblex"/></l><r>do<s n="vaux"/></r></p></e>
      <e><p><l>كردن<s n="vblex"/></l><r>make<s n="vblex"/></r></p></e>
      <e><p><l>چوون<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
      <e><p><l>نووسين<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>
      <e><p><l>گرتن<s n="vblex"/></l><r>take<s n="vblex"/></r></p></e>
      <e><p><l>خستن<s n="vblex"/></l><r>throw<s n="vblex"/></r></p></e>
      <e><p><l>بردن<s n="vblex"/></l><r>carry<s n="vblex"/></r></p></e>
      <e><p><l>دان<s n="vblex"/></l><r>give<s n="vblex"/></r></p></e>
      <e><p><l>گەیشتن<s n="vblex"/></l><r>reach<s n="vblex"/></r></p></e>
      <e><p><l>خواردن<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
      <e><p><l>شتن<s n="vblex"/></l><r>wash<s n="vblex"/></r></p></e>
      <e><p><l>گەڕان<s n="vblex"/></l><r>turn<s n="vblex"/></r></p></e>
      <e><p><l>گەڕان<s n="vblex"/></l><r>wander<s n="vblex"/></r></p></e>
      <e><p><l>گەڕان<s n="vblex"/></l><r>search<s n="vblex"/></r></p></e>
      <e><p><l>ھاتن<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
      <e><p><l>كڕین<s n="vblex"/></l><r>buy<s n="vblex"/></r></p></e>
      <e><p><l>ھەبوون<s n="vbhaver"/></l><r>exist<s n="vblex"/></r></p></e>
      <e><p><l>ھەبوون<s n="vbhaver"/></l><r>have<s n="vbhaver"/></r></p></e>
      <e><p><l>بوون<s n="vbcop"/></l><r>be<s n="vbser"/></r></p></e>
      <e><p><l>توانین<s n="vbmod"/></l><r>can<s n="vbmod"/></r></p></e>

      <!-- SECTION: Interjections -->
      <e><p><l>سپاس<s n="ij"/></l><r>thanks<s n="ij"/></r></p></e>
   </section>
</dictionary>



