<rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->

  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="ئازار" tags="n.*"><select lemma="harm" tags="n.*"/></match>
    <match lemma="توند" tags="adj.*"/>
</rule>

  <rule weight="1.0">
    <match lemma="تکت" tags="n.*"><select lemma="ticket" tags="n.*"/></match>
    <match lemma="كڕین" tags="vblex.*"/>
  </rule>

  <rule weight="1.0">
    <or><match tags="n.*.p1xsg"/>
    <match tags="n.*.p2xsg"/>
    <match tags="n.*.p3xsg"/>
    <match tags="n.*.p1xpl"/>
    <match tags="n.*.p2xpl"/>
    <match tags="n.*.p3xpl"/>
    </or>
    <match lemma="ھەبوون" tags="vbhaver.*"><select lemma="have" tags="vbhaver.*"/></match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

