<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="pri">
      <cat-item tags="vblex.*.pri.*"/>
    </def-cat>
    <def-cat n="pri-neg">
      <cat-item tags="vblex.*.neg.pri.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom-pl-ind">
      <cat-item tags="n.pl.ind"/>
    </def-cat>
    <def-cat n="nom-sg-ind-eza">
      <cat-item tags="n.sg.ind.ezalos"/>
      <cat-item tags="n.sg.ind.ezaclo"/>
    </def-cat>
    <def-cat n="nom-pl-ind-eza">
      <cat-item tags="n.pl.ind.ezalos"/>
      <cat-item tags="n.pl.ind.ezaclo"/>
    </def-cat>
    <def-cat n="nom-sg-ind">
      <cat-item tags="n.sg.ind"/>
    </def-cat>
    <def-cat n="nom-abs">
      <cat-item tags="n.*.abs"/>
    </def-cat>
    <def-cat n="nom-abs-def">
      <cat-item tags="n.*.abs"/>
      <cat-item tags="n.*.def"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="a_tiv">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="a_pst">
      <attr-item tags="pst"/>
    </def-attr>
    <def-attr n="a_eza">
      <attr-item tags="ezaclo"/>
      <attr-item tags="ezalos"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
      <attr-item tags="abs"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="do_aux"/>
    <def-var n="determiner"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>

   <rule comment="REGLA: pri-neg">
      <pattern>
        <pattern-item n="pri-neg"/>
      </pattern>
      <action>
	<let><var n="do_aux"/><concat><lit v="do"/><lit-tag v="vaux.pres"/></concat></let>
	<choose>
        <when>
<test><and><equal><clip pos="1" side="tl" part="a_prs"/><lit-tag v="p3"/></equal><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
        <let><var n="do_aux"/><concat><lit v="do"/><lit-tag v="vaux.pres"/><clip pos="1" side="tl" part="a_prs"/><clip pos="1" side="tl" part="a_nbr"/></concat></let>
        </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="inf"/></let>
        <let><clip pos="1" side="tl" part="a_tiv"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_neg"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
		<var n="do_aux"/>
            </lu>
		<b/>
            <lu>
		<lit v="not"/><lit-tag v="adv"/>
            </lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




   <rule comment="REGLA: pri">
      <pattern>
        <pattern-item n="pri"/>
      </pattern>
      <action>
	<choose>
        <when>
<test><not><and><equal><clip pos="1" side="tl" part="a_prs"/><lit-tag v="p3"/></equal><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></and></not></test>
        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let><let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
        <let><clip pos="1" side="tl" part="a_tiv"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom-ind-def">
      <pattern>
        <pattern-item n="nom-abs-def"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="the"/><lit-tag v="det"/><lit-tag v="def"/><lit-tag v="sp"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: nom-abs-def">
      <pattern>
        <pattern-item n="nom-abs-def"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="the"/><lit-tag v="det"/><lit-tag v="def"/><lit-tag v="sp"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom-sg-ind">
      <pattern>
        <pattern-item n="nom-sg-ind"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="a"/><lit-tag v="det"/><lit-tag v="ind"/><lit-tag v="sg"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom-pl-ind">
      <pattern>
        <pattern-item n="nom-pl-ind"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="some"/><lit-tag v="det"/><lit-tag v="qnt"/><lit-tag v="sp"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom-sg-ind-eza-adj">
      <pattern>
        <pattern-item n="nom-sg-ind-eza"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_eza"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_pst"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="a"/><lit-tag v="det"/><lit-tag v="ind"/><lit-tag v="sg"/>
	</lu>
	<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: nom-pl-ind-eza-adj">
      <pattern>
        <pattern-item n="nom-pl-ind-eza"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_eza"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_pst"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

