<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <alphabet></alphabet>

  <sdefs>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="n"        c="Noun"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="preadv"   c="Adverb"/>
    <sdef n="cnjcoo"   c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbser"    c="Verb"/>
    <sdef n="vbcop"    c="Verb"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="ij"       c="Interjection"/>
    <sdef n="det"       c="Determiner"/>
    <sdef n="dem"       c="Demonstrative"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="post"       c="Postposition"/>
    <sdef n="pl"       c="Plural"/>

  </sdefs>

   <section id="main" type="standard">

      <!-- SECTION: Conjunctions -->
      <e><p><l>و<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>وە<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>یان<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>

      <e><p><l>كە<s n="cnjsub"/></l><r>when<s n="cnjsub"/></r></p></e>
      <e><p><l>كە<s n="cnjsub"/></l><r>that<s n="cnjsub"/></r></p></e>
      <!-- SECTION: Adpositions -->

      <e><p><l>بێ<s n="pr"/></l><r>without<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>from<s n="pr"/></r></p></e>
      <e><p><l>لەسەر<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
      <e><p><l>لەناو<s n="pr"/></l><r>within<s n="pr"/></r></p></e>
      <e><p><l>لەسەر<s n="pr"/></l><r>on<b/>top<b/>of<s n="pr"/></r></p></e>
      <e><p><l>لەسەر<s n="pr"/></l><r>according<b/>to<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>at<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
      <e><p><l>لە<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
      <e><p><l>بە<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
      <e><p><l>بە<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>بە<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
      <e><p><l>دە<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
      <e><p><l>لەبن<s n="pr"/></l><r>beside<s n="pr"/></r></p></e>
      <e><p><l>لەگەڵ<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>بۆ<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
      <e><p><l>وەک<s n="pr"/></l><r>like<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەر<s n="pr"/></l><r>in<b/>front<b/>of<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەر<s n="pr"/></l><r>before<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەر<s n="pr"/></l><r>because<b/>of<s n="pr"/></r></p></e>
      <e><p><l>لە‫ب‬ەینی<s n="pr"/></l><r>beside<s n="pr"/></r></p></e>
      <e><p><l>لە‫ژ‬ێر<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
      <e><p><l>پاش‬<s n="pr"/></l><r>after<s n="pr"/></r></p></e>
      <e><p><l>پێش‬<s n="pr"/></l><r>before<s n="pr"/></r></p></e>
      <e><p><l>ی<s n="pr"/></l><r>of<s n="pr"/></r></p></e>

      <e r="LR"><p><l>دا<s n="post"/></l><r></r></p></e>

      <!-- SECTION: Pronouns -->
      <e><p><l>ئێمە<s n="prn"/></l><r>we<s n="prn"/></r></p></e>
      <e><p><l>ئێوە<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>ئەو<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>ئەو<s n="prn"/></l><r>she<s n="prn"/></r></p></e>
      <e><p><l>ئەو<s n="prn"/></l><r>it<s n="prn"/></r></p></e>
      <e><p><l>ئەوان<s n="prn"/></l><r>they<s n="prn"/></r></p></e>
      <e><p><l>تۆ<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>من<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
      <e><p><l>ئەوە<s n="prn"/></l><r>that<s n="prn"/></r></p></e>
      <e><p><l>ئەمە<s n="prn"/></l><r>this<s n="prn"/></r></p></e>
      <e><p><l>ئەوانە<s n="prn"/></l><r>those<s n="prn"/></r></p></e>
      <e><p><l>ئەمانە<s n="prn"/></l><r>these<s n="prn"/></r></p></e>


      <!-- SECTION: Determiners -->
      <e><p><l>ئەو<s n="det"/><s n="dem"/><s n="sg"/></l><r>that<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>ئەو<s n="det"/><s n="dem"/><s n="pl"/></l><r>those<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
      <e><p><l>ئەم<s n="det"/><s n="dem"/><s n="sg"/></l><r>this<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>ئەم<s n="det"/><s n="dem"/><s n="pl"/></l><r>these<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
      <!-- SECTION: Nouns -->
<!-- sed -->
      <e><p><l>ڕێکخراو<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e><p><l>ڕێکخستن<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>پێداویستی<s n="n"/></l><r>need<s n="n"/></r></p></e>
      <e><p><l>شیر<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>کۆمەڵە<s n="n"/></l><r>group<s n="n"/></r></p></e>
      <e><p><l>ئامێری<b/>تەلەفۆن<s n="n"/></l><r>phone<s n="n"/></r></p></e>
      <e><p><l>زانیاری<s n="n"/></l><r>information<s n="n"/></r></p></e>
      <e><p><l>خێوەت<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>چادر<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>پۆلیس<s n="n"/></l><r>police<s n="n"/></r></p></e>
      <e><p><l>ناو<s n="n"/></l><r>name<s n="n"/></r></p></e>
      <e><p><l>خێزان<s n="n"/></l><r>family<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>لادێ<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>گوند<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>شیری<b/>دایک<s n="n"/></l><r>breastmilk<s n="n"/></r></p></e>
      <e><p><l>ڕێكە<b/>پێدان<s n="n"/></l><r>access<s n="n"/></r></p></e>
      <e><p><l>یۆرۆ<s n="n"/></l><r>euro<s n="n"/></r></p></e>
      <e><p><l>ڤایبەر<s n="n"/></l><r>viber<s n="n"/></r></p></e>
      <e><p><l>بلیت<s n="n"/></l><r>tickets<s n="n"/></r></p></e>
      <e><p><l>شەش<s n="n"/></l><r>six<s n="n"/></r></p></e>
      <e><p><l>شوێن<s n="n"/></l><r>site<s n="n"/></r></p></e>
      <e><p><l>خزمەتكوزاریەکان<s n="n"/></l><r>services<s n="n"/></r></p></e>
      <e><p><l>خۆراك<s n="n"/></l><r>food<s n="n"/></r></p></e>
      <e><p><l>بەڵگەنامە<s n="n"/></l><r>documentation<s n="n"/></r></p></e>
      <e><p><l>دکتۆر<s n="n"/></l><r>doctor<s n="n"/></r></p></e>
      <e><p><l>کوپ<s n="n"/></l><r>cups<s n="n"/></r></p></e>
      <e><p><l>جام<s n="n"/></l><r>cup<s n="n"/></r></p></e>
      <e><p><l>هاوپیشە<s n="n"/></l><r>colleagues<s n="n"/></r></p></e>
      <e><p><l>قاوە<s n="n"/></l><r>coffee<s n="n"/></r></p></e>
      <e><p><l>بارگە<s n="n"/></l><r>charge<s n="n"/></r></p></e>
      <e><p><l>سەنتەر<s n="n"/></l><r>centre<s n="n"/></r></p></e>
      <e><p><l>پاس<s n="n"/></l><r>bus<s n="n"/></r></p></e>
      <e><p><l>جێگای<b/>نوستن<s n="n"/></l><r>bed<s n="n"/></r></p></e>
      <e><p><l>ئاگاداری<s n="n"/></l><r>attention<s n="n"/></r></p></e>
      <e><p><l>گەشتن<s n="n"/></l><r>arrival<s n="n"/></r></p></e>
      <e><p><l>خستنە<b/>سەر<s n="n"/></l><r>add<s n="n"/></r></p></e>
      <e><p><l>برین<s n="n"/></l><r>wound<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>volume<s n="n"/></r></p></e>
      <e><p><l>ژەهر<s n="n"/></l><r>venom<s n="n"/></r></p></e>
      <e><p><l>زەهر<s n="n"/></l><r>venom<s n="n"/></r></p></e>
      <e><p><l>لەفاف<s n="n"/></l><r>tourniquet<s n="n"/></r></p></e>
      <e><p><l>تەنەکە<s n="n"/></l><r>tin<s n="n"/></r></p></e>
      <e><p><l>کات<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>هەڕاجکردن<s n="n"/></l><r>sale<s n="n"/></r></p></e>
      <e><p><l>تۆمار<s n="n"/></l><r>registration<s n="n"/></r></p></e>
      <e><p><l>پرۆسە<s n="n"/></l><r>process<s n="n"/></r></p></e>
      <e><p><l>نرخ<s n="n"/></l><r>price<s n="n"/></r></p></e>
      <e><p><l>بەرنامەی<b/>کار<s n="n"/></l><r>policy<s n="n"/></r></p></e>
      <e><p><l>منداڵ<s n="n"/></l><r>kid<s n="n"/></r></p></e>
      <e><p><l>چاکەتەکان<s n="n"/></l><r>jacket<s n="n"/></r></p></e>
      <e><p><l>کێشەکان<s n="n"/></l><r>issue<s n="n"/></r></p></e>
      <e><p><l>دورگە<s n="n"/></l><r>island<s n="n"/></r></p></e>
      <e><p><l>هەوکردن<s n="n"/></l><r>infection<s n="n"/></r></p></e>
      <e><p><l>گرنگ<s n="n"/></l><r>important<s n="n"/></r></p></e>
      <e><p><l>کاتژمێر<b/><s n="n"/></l><r>hr<s n="n"/></r></p></e>
      <e><p><l>کاتژمێر<s n="n"/></l><r>hour<s n="n"/></r></p></e>
      <e><p><l>ئوتێل<s n="n"/></l><r>hotel<s n="n"/></r></p></e>
      <e><p><l>زیان<s n="n"/></l><r>harm<s n="n"/></r></p></e>
      <e><p><l>حکومەت<s n="n"/></l><r>government<s n="n"/></r></p></e>
      <e><p><l>هاوکێشە<s n="n"/></l><r>formula<s n="n"/></r></p></e>
      <e><p><l>فۆرم<s n="n"/></l><r>form<s n="n"/></r></p></e>
      <e><p><l>نمایش<s n="n"/></l><r>fare<s n="n"/></r></p></e>
      <e><p><l>کۆمپیوتەر<s n="n"/></l><r>computer<s n="n"/></r></p></e>
      <e><p><l>پاسی<b/>ڕێگای<b/>دوور<s n="n"/></l><r>coach<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>بارودۆخ<s n="n"/></l><r>circumstances<s n="n"/></r></p></e>
      <e><p><l>کەنیسە<s n="n"/></l><r>church<s n="n"/></r></p></e>
      <e><p><l>منداڵ<s n="n"/></l><r>child<s n="n"/></r></p></e>
      <e><p><l>چا<s n="n"/></l><r>chai<s n="n"/></r></p></e>
      <e><p><l>ناوەڕاست<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>مەڵبەند<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>کابینە<s n="n"/></l><r>cabins<s n="n"/></r></p></e>
      <e><p><l>ژووری<b/>گەشتیاران<s n="n"/></l><r>cabin<s n="n"/></r></p></e>
      <e><p><l>نانی<b/>بەیانی<s n="n"/></l><r>breakfast<s n="n"/></r></p></e>
      <e><p><l>جۆر<b/>چەشن<s n="n"/></l><r>brands<s n="n"/></r></p></e>
      <e><p><l>خوارەوە<s n="n"/></l><r>bottom<s n="n"/></r></p></e>
      <e><p><l>شتومەکی<b/>تایبەتی<b/>کەسێک<s n="n"/></l><r>belongings<s n="n"/></r></p></e>
      <e><p><l>کەنار<b/>دەریا<s n="n"/></l><r>beach<s n="n"/></r></p></e>
<!-- not sed -->


      <e><p><l>ئاگاداری<s n="n"/></l><r>information<s n="n"/></r></p></e>
      <e><p><l>تەلەفۆن<s n="n"/></l><r>phone<s n="n"/></r></p></e>
      <e><p><l>تەلەفۆن<s n="n"/></l><r>telephone<s n="n"/></r></p></e>
      <e><p><l>کۆڕ<s n="n"/></l><r>group<s n="n"/></r></p></e>
      <e><p><l>دەستە<s n="n"/></l><r>group<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>state<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>وڵات<s n="n"/></l><r>homeland<s n="n"/></r></p></e>
      <e><p><l>ئینگلیزی<s n="n"/></l><r>English<s n="n"/></r></p></e>
      <e><p><l>ئاتەر<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>ئارد<s n="n"/></l><r>flour<s n="n"/></r></p></e>
      <e><p><l>ئازادی<s n="n"/></l><r>freedom<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>annoyance<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>bother<s n="n"/></r></p></e>
      <e><p><l>ئازار<s n="n"/></l><r>pain<s n="n"/></r></p></e>
      <e><p><l>ئاشتی<s n="n"/></l><r>peace<s n="n"/></r></p></e>
      <e><p><l>ئافرەت<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>ئاو<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>ئاپارتمان<s n="n"/></l><r>apartment<s n="n"/></r></p></e>
      <e><p><l>ئاپارتمان<s n="n"/></l><r>flat<s n="n"/></r></p></e>
      <e><p><l>ئاگر<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>ئاگردان<s n="n"/></l><r>fireplace<s n="n"/></r></p></e>
      <e><p><l>ئێرانی<s n="n"/></l><r>Iranian<s n="n"/></r></p></e>
      <e><p><l>ئەجزاخانە<s n="n"/></l><r>pharmacy<s n="n"/></r></p></e>
      <e><p><l>ئەستێرە<s n="n"/></l><r>star<s n="n"/></r></p></e>
      <e><p><l>ئەوین<s n="n"/></l><r>love<s n="n"/></r></p></e>
      <e><p><l>باخچە<s n="n"/></l><r>garden<s n="n"/></r></p></e>
      <e><p><l>بادەم<s n="n"/></l><r>almond<s n="n"/></r></p></e>
      <e><p><l>باران<s n="n"/></l><r>rain<s n="n"/></r></p></e>
      <e><p><l>بانگ<s n="n"/></l><r>call<s n="n"/></r></p></e>
      <e><p><l>بانگ<s n="n"/></l><r>cry<s n="n"/></r></p></e>
      <e><p><l>بانگ<s n="n"/></l><r>shout<s n="n"/></r></p></e>
      <e><p><l>کرد<s n="n"/></l><r>Kurd<s n="n"/></r></p></e>
      <e><p><l>برا<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>برنج<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>بۆمبا<s n="n"/></l><r>bomb<s n="n"/></r></p></e>
      <e><p><l>بیرکاری<s n="n"/></l><r>mathematics<s n="n"/></r></p></e>
      <e><p><l>بیرە<s n="n"/></l><r>beer<s n="n"/></r></p></e>
      <e><p><l>بەرخ<s n="n"/></l><r>lamb<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>division<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>part<s n="n"/></r></p></e>
      <e><p><l>بەش<s n="n"/></l><r>portion<s n="n"/></r></p></e>
      <e><p><l>بەفر<s n="n"/></l><r>snow<s n="n"/></r></p></e>
      <e><p><l>بەھار<s n="n"/></l><r>spring<s n="n"/></r></p></e>
      <e><p><l>تاوستان<s n="n"/></l><r>summer<s n="n"/></r></p></e>
      <e><p><l>توتن<s n="n"/></l><r>tobacco<s n="n"/></r></p></e>
      <e><p><l>تۆپ<s n="n"/></l><r>ball<s n="n"/></r></p></e>
      <e><p><l>جار<s n="n"/></l><r>instance<s n="n"/></r></p></e>
      <e><p><l>جار<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>جامعە<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>جەژن<s n="n"/></l><r>celebration<s n="n"/></r></p></e>
      <e><p><l>جەژن<s n="n"/></l><r>festival<s n="n"/></r></p></e>
      <e><p><l>جەژن<s n="n"/></l><r>holiday<s n="n"/></r></p></e>
      <e><p><l>خاچ<s n="n"/></l><r>cross<s n="n"/></r></p></e>
      <e><p><l>خوشک<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>خوێ<s n="n"/></l><r>salt<s n="n"/></r></p></e>
      <e><p><l>خەزان<s n="n"/></l><r>autumn<s n="n"/></r></p></e>
      <e><p><l>خەزان<s n="n"/></l><r>fall<s n="n"/></r></p></e>
      <e><p><l>خەو<s n="n"/></l><r>dream<s n="n"/></r></p></e>
      <e><p><l>داد<s n="n"/></l><r>justice<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>rod<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>staff<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>stick<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>tree<s n="n"/></r></p></e>
      <e><p><l>دار<s n="n"/></l><r>wood<s n="n"/></r></p></e>
      <e><p><l>دارچین<s n="n"/></l><r>cinnamon<s n="n"/></r></p></e>
      <e><p><l>دانشگا<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>دنیا<s n="n"/></l><r>world<s n="n"/></r></p></e>
      <e><p><l>دۆ<s n="n"/></l><r>airan<s n="n"/></r></p></e>
      <e><p><l>دۆ<s n="n"/></l><r>doogh<s n="n"/></r></p></e>
      <e><p><l>دۆست<s n="n"/></l><r>friend<s n="n"/></r></p></e>
      <e><p><l>دیوار<s n="n"/></l><r>wall<s n="n"/></r></p></e>
      <e><p><l>دێ<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>دەرزی<s n="n"/></l><r>needle<s n="n"/></r></p></e>
      <e><p><l>دەرمان<s n="n"/></l><r>medicine<s n="n"/></r></p></e>
      <e><p><l>دەرمان<s n="n"/></l><r>remedy<s n="n"/></r></p></e>
      <e><p><l>دەرمانخانە<s n="n"/></l><r>pharmacy<s n="n"/></r></p></e>
      <e><p><l>دەرگا<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>دەست<s n="n"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>دەفتەر<s n="n"/></l><r>notebook<s n="n"/></r></p></e>
      <e><p><l>دەنگ<s n="n"/></l><r>sound<s n="n"/></r></p></e>
      <e><p><l>دەنگ<s n="n"/></l><r>voice<s n="n"/></r></p></e>
      <e><p><l>دەنگ<s n="n"/></l><r>vote<s n="n"/></r></p></e>
      <e><p><l>دەور<s n="n"/></l><r>era<s n="n"/></r></p></e>
      <e><p><l>دەور<s n="n"/></l><r>role<s n="n"/></r></p></e>
      <e><p><l>دەور<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>رەنگ<s n="n"/></l><r>colour<s n="n"/></r></p></e>
      <e><p><l>زانستگا<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>زانستگە<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>زانکۆ<s n="n"/></l><r>college<s n="n"/></r></p></e>
      <e><p><l>زانکۆ<s n="n"/></l><r>university<s n="n"/></r></p></e>
      <e><p><l>زستان<s n="n"/></l><r>winter<s n="n"/></r></p></e>
      <e><p><l>زڕبرا<s n="n"/></l><r>stepbrother<s n="n"/></r></p></e>
      <e><p><l>زڕخوشک<s n="n"/></l><r>stepsister<s n="n"/></r></p></e>
      <e><p><l>زەلام<s n="n"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>ساڵ<s n="n"/></l><r>year<s n="n"/></r></p></e>
      <e><p><l>سپاس<s n="n"/></l><r>gratitude<s n="n"/></r></p></e>
      <e><p><l>سیر<s n="n"/></l><r>garlic<s n="n"/></r></p></e>
      <e><p><l>سێو<s n="n"/></l><r>apple<s n="n"/></r></p></e>
      <e><p><l>سێگۆشە<s n="n"/></l><r>triangle<s n="n"/></r></p></e>
      <e><p><l>سەر<s n="n"/></l><r>head<s n="n"/></r></p></e>
      <e><p><l>سەرەتا<s n="n"/></l><r>beginning<s n="n"/></r></p></e>
      <e><p><l>سەرەتا<s n="n"/></l><r>start<s n="n"/></r></p></e>
      <e><p><l>سەماوەر<s n="n"/></l><r>samovar<s n="n"/></r></p></e>
      <e><p><l>سەگ<s n="n"/></l><r>dog<s n="n"/></r></p></e>
      <e><p><l>شا<s n="n"/></l><r>king<s n="n"/></r></p></e>
      <e><p><l>شاخ<s n="n"/></l><r>mountain<s n="n"/></r></p></e>
      <e><p><l>شوقە<s n="n"/></l><r>apartment<s n="n"/></r></p></e>
      <e><p><l>شوقە<s n="n"/></l><r>flat<s n="n"/></r></p></e>
      <e><p><l>شیر<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>شێر<s n="n"/></l><r>lion<s n="n"/></r></p></e>
      <e><p><l>فیل<s n="n"/></l><r>elephant<s n="n"/></r></p></e>
      <e><p><l>فەرھەنگ<s n="n"/></l><r>culture<s n="n"/></r></p></e>
      <e><p><l>فەرھەنگ<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>قارەمان<s n="n"/></l><r>brave<s n="n"/></r></p></e>
      <e><p><l>قارەمان<s n="n"/></l><r>hero<s n="n"/></r></p></e>
      <e><p><l>قاز<s n="n"/></l><r>goose<s n="n"/></r></p></e>
      <e><p><l>قامووس<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>قاپی<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>قاپی<s n="n"/></l><r>gate<s n="n"/></r></p></e>
      <e><p><l>قەساب<s n="n"/></l><r>butcher<s n="n"/></r></p></e>
      <e><p><l>قەفەس<s n="n"/></l><r>cage<s n="n"/></r></p></e>
      <e><p><l>قەیچی<s n="n"/></l><r>scissors<s n="n"/></r></p></e>
      <e><p><l>لادێ<s n="n"/></l><r>countryside<s n="n"/></r></p></e>
      <e><p><l>لاق<s n="n"/></l><r>calf<s n="n"/></r></p></e>
      <e><p><l>ماست<s n="n"/></l><r>yoghurt<s n="n"/></r></p></e>
      <e><p><l>ماستاو<s n="n"/></l><r>ayran<s n="n"/></r></p></e>
      <e><p><l>ماستاو<s n="n"/></l><r>doogh<s n="n"/></r></p></e>
      <e><p><l>ماشێن<s n="n"/></l><r>automobile<s n="n"/></r></p></e>
      <e><p><l>ماشێن<s n="n"/></l><r>car<s n="n"/></r></p></e>
      <e><p><l>ماشێن<s n="n"/></l><r>machine<s n="n"/></r></p></e>
      <e><p><l>مامر<s n="n"/></l><r>chicken<s n="n"/></r></p></e>
      <e><p><l>مانگ<s n="n"/></l><r>month<s n="n"/></r></p></e>
      <e><p><l>مانگ<s n="n"/></l><r>moon<s n="n"/></r></p></e>
      <e><p><l>مر<s n="n"/></l><r>hen<s n="n"/></r></p></e>
      <e><p><l>مراوی<s n="n"/></l><r>duck<s n="n"/></r></p></e>
      <e><p><l>مرواری<s n="n"/></l><r>pearl<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>human<b/>being<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>مرۆڤ<s n="n"/></l><r>person<s n="n"/></r></p></e>
      <e><p><l>مریشک<s n="n"/></l><r>chicken<s n="n"/></r></p></e>
      <e><p><l>موزیک<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>موسیقا<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>موسیقی<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>مووزیک<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>مۆبایل<s n="n"/></l><r>mobile<b/>phone<s n="n"/></r></p></e>
      <e><p><l>مۆدە<s n="n"/></l><r>fashion<s n="n"/></r></p></e>
      <e><p><l>مۆز<s n="n"/></l><r>banana<s n="n"/></r></p></e>
      <e><p><l>میکرۆب<s n="n"/></l><r>microbe<s n="n"/></r></p></e>
      <e><p><l>میکرۆفۆن<s n="n"/></l><r>microphone<s n="n"/></r></p></e>
      <e><p><l>مێز<s n="n"/></l><r>desk<s n="n"/></r></p></e>
      <e><p><l>مێز<s n="n"/></l><r>table<s n="n"/></r></p></e>
      <e><p><l>مێش<s n="n"/></l><r>fly<s n="n"/></r></p></e>
      <e><p><l>مەرگ<s n="n"/></l><r>death<s n="n"/></r></p></e>
      <e><p><l>مەقەس<s n="n"/></l><r>scissors<s n="n"/></r></p></e>
      <e><p><l>مەکتووب<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>مەگەز<s n="n"/></l><r>fly<s n="n"/></r></p></e>
      <e><p><l>نامە<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>نان<s n="n"/></l><r>bread<s n="n"/></r></p></e>
      <e><p><l>نیاز<s n="n"/></l><r>desire<s n="n"/></r></p></e>
      <e><p><l>نیاز<s n="n"/></l><r>intention<s n="n"/></r></p></e>
      <e><p><l>نیاز<s n="n"/></l><r>need<s n="n"/></r></p></e>
      <e><p><l>نینۆک<s n="n"/></l><r>fingernail<s n="n"/></r></p></e>
      <e><p><l>نێر<s n="n"/></l><r>male<s n="n"/></r></p></e>
      <e><p><l>نەزانی<s n="n"/></l><r>ignorance<s n="n"/></r></p></e>
      <e><p><l>وشەنامە<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>وەخت<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>وەرز<s n="n"/></l><r>season<s n="n"/></r></p></e>
      <e><p><l>پا<s n="n"/></l><r>leg<s n="n"/></r></p></e>
      <e><p><l>پارچە<s n="n"/></l><r>piece<s n="n"/></r></p></e>
      <e><p><l>پارێزەر<s n="n"/></l><r>lawyer<s n="n"/></r></p></e>
      <e><p><l>پارە<s n="n"/></l><r>money<s n="n"/></r></p></e>
      <e><p><l>پایز<s n="n"/></l><r>autumn<s n="n"/></r></p></e>
      <e><p><l>پایز<s n="n"/></l><r>fall<s n="n"/></r></p></e>
      <e><p><l>پرد<s n="n"/></l><r>bridge<s n="n"/></r></p></e>
      <e><p><l>پشیلە<s n="n"/></l><r>cat<s n="n"/></r></p></e>
      <e><p><l>پووڵ<s n="n"/></l><r>money<s n="n"/></r></p></e>
      <e><p><l>پیاو<s n="n"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>پیشە<s n="n"/></l><r>occupation<s n="n"/></r></p></e>
      <e><p><l>پێ<s n="n"/></l><r>foot<s n="n"/></r></p></e>
      <e><p><l>پێغەمەر<s n="n"/></l><r>prophet<s n="n"/></r></p></e>
      <e><p><l>پەرتووک<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>پەرتوک<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>پەنێر<s n="n"/></l><r>cheese<s n="n"/></r></p></e>
      <e><p><l>پەڵگ<s n="n"/></l><r>eyelid<s n="n"/></r></p></e>
      <e><p><l>چادر<s n="n"/></l><r>chador<s n="n"/></r></p></e>
      <e><p><l>چادر<s n="n"/></l><r>tent<s n="n"/></r></p></e>
      <e><p><l>چاو<s n="n"/></l><r>eye<s n="n"/></r></p></e>
      <e><p><l>چایخانە<s n="n"/></l><r>teahouse<s n="n"/></r></p></e>
      <e><p><l>چەقۆ<s n="n"/></l><r>knife<s n="n"/></r></p></e>
      <e><p><l>ڕان<s n="n"/></l><r>thigh<s n="n"/></r></p></e>
      <e><p><l>ڕۆژ<s n="n"/></l><r>day<s n="n"/></r></p></e>
      <e><p><l>ڕۆژنامە<s n="n"/></l><r>newspaper<s n="n"/></r></p></e>
      <e><p><l>ژان<s n="n"/></l><r>illness<s n="n"/></r></p></e>
      <e><p><l>ژان<s n="n"/></l><r>pain<s n="n"/></r></p></e>
      <e><p><l>ژن<s n="n"/></l><r>wife<s n="n"/></r></p></e>
      <e><p><l>ژن<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>کا<s n="n"/></l><r>straw<s n="n"/></r></p></e>
      <e><p><l>کارەبا<s n="n"/></l><r>electricity<s n="n"/></r></p></e>
      <e><p><l>کاغەز<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>کاغەز<s n="n"/></l><r>paper<s n="n"/></r></p></e>
      <e><p><l>کتاو<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>کتێب<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>کورد<s n="n"/></l><r>Kurd<s n="n"/></r></p></e>
      <e><p><l>کوردیی<b/>ناوەندی<s n="n"/></l><r>Central<b/>Kurdish<s n="n"/></r></p></e>
      <e><p><l>کوڕ<s n="n"/></l><r>boy<s n="n"/></r></p></e>
      <e><p><l>کوڕ<s n="n"/></l><r>son<s n="n"/></r></p></e>
      <e><p><l>کۆمپیوتەر<s n="n"/></l><r>computer<s n="n"/></r></p></e>
      <e><p><l>کێرد<s n="n"/></l><r>knife<s n="n"/></r></p></e>
      <e><p><l>کەلەباب<s n="n"/></l><r>cock<s n="n"/></r></p></e>
      <e><p><l>کەلەباب<s n="n"/></l><r>rooster<s n="n"/></r></p></e>
      <e><p><l>کەڵەشێر<s n="n"/></l><r>cock<s n="n"/></r></p></e>
      <e><p><l>کەڵەشێر<s n="n"/></l><r>rooster<s n="n"/></r></p></e>
      <e><p><l>گا<s n="n"/></l><r>cow<s n="n"/></r></p></e>
      <e><p><l>گوند<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>گووگڵ<s n="n"/></l><r>Google<s n="n"/></r></p></e>
      <e><p><l>گوڵ<s n="n"/></l><r>flower<s n="n"/></r></p></e>
      <e><p><l>گەرما<s n="n"/></l><r>heat<s n="n"/></r></p></e>
      <e><p><l>گەنج<s n="n"/></l><r>treasure<s n="n"/></r></p></e>
      <e><p><l>گەنج<s n="n"/></l><r>young<s n="n"/></r></p></e>
      <e><p><l>ھاوین<s n="n"/></l><r>summer<s n="n"/></r></p></e>
      <e><p><l>ھەوا<s n="n"/></l><r>air<s n="n"/></r></p></e>
      <e><p><l>ھەوا<s n="n"/></l><r>weather<s n="n"/></r></p></e>
      <e><p><l>یاسا<s n="n"/></l><r>law<s n="n"/></r></p></e>
      <e><p><l>یاسا<s n="n"/></l><r>statute<s n="n"/></r></p></e>
      <e><p><l>ئاسایش<s n="n"/></l><r>security<s n="n"/></r></p></e>
      <e><p><l>نەتەوە<s n="n"/></l><r>nation<s n="n"/></r></p></e>
      <e><p><l>شار<s n="n"/></l><r>city<s n="n"/></r></p></e>

      <!-- SECTION: Proper nouns -->

      <!-- SECTION: Adjectives -->
      <e><p><l>گەورە<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
      <e><p><l>درێژ<s n="adj"/></l><r>long<s n="adj"/></r></p></e>

      <!-- SECTION: Adverbs -->
      <e><p><l>زۆر<s n="adv"/></l><r>very<s n="preadv"/></r></p></e>
      <e><p><l>ڕۆژانە<s n="adv"/></l><r>daily<s n="adv"/></r></p></e>
      <e><p><l>ئەوێ<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>لەوێ<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>لەوێوە<s n="adv"/></l><r>from<b/>there<s n="adv"/></r></p></e>
      <!-- SECTION: Verbs -->

      <e><p><l>کردن<s n="vblex"/></l><r>do<s n="vblex"/></r></p></e>
      <e><p><l>چوون<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
      <e><p><l>نووسين<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>
      <e><p><l>گرتن<s n="vblex"/></l><r>take<s n="vblex"/></r></p></e>
      <e><p><l>خستن<s n="vblex"/></l><r>throw<s n="vblex"/></r></p></e>
      <e><p><l>بردن<s n="vblex"/></l><r>carry<s n="vblex"/></r></p></e>
      <e><p><l>دان<s n="vblex"/></l><r>give<s n="vblex"/></r></p></e>
      <e><p><l>گەیشتن<s n="vblex"/></l><r>reach<s n="vblex"/></r></p></e>
      <e><p><l>خواردن<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
      <e><p><l>شتن<s n="vblex"/></l><r>wash<s n="vblex"/></r></p></e>
      <e><p><l>گەڕان<s n="vblex"/></l><r>turn<s n="vblex"/></r></p></e>
      <e><p><l>گەڕان<s n="vblex"/></l><r>wander<s n="vblex"/></r></p></e>
      <e><p><l>گەڕان<s n="vblex"/></l><r>search<s n="vblex"/></r></p></e>
      <e><p><l>هاتن<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
      <e><p><l>هەبوون<s n="vblex"/></l><r>exist<s n="vblex"/></r></p></e>
      <e><p><l>بوون<s n="vbcop"/></l><r>be<s n="vbser"/></r></p></e>


      <!-- SECTION: Interjections -->
      <e><p><l>سپاس<s n="ij"/></l><r>thanks<s n="ij"/></r></p></e>
   </section>
</dictionary>



