<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="adjec">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="cop-pres">
      <cat-item tags="vbser.pres"/>
      <cat-item tags="vbser.pres.*"/>
    </def-cat>
    <def-cat n="pos">
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_grau">
      <attr-item tags="pst"/>
      <attr-item tags="sup"/>
      <attr-item tags="comp"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="poss"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_case1" npar="1">
      <let><clip pos="1" side="tl" part="tags"/>
        <concat><clip pos="1" side="tl" part="tags"/><lit-tag v="abs"/></concat></let>
    </def-macro>

    <def-macro n="f_tamv1" npar="1">
          <choose>
            <when>
              <test><equal caseless="yes"><clip pos="1" side="tl" part="a_temps"/><lit-tag v="pres"/></equal></test>
              <let><clip pos="1" side="tl" part="a_temps"/><lit-tag v="pri"/></let>
            </when>
          </choose>
    </def-macro>


    <def-macro n="f_poss2" npar="2">
          <choose>
            <when>
              <test><equal caseless="yes"><clip pos="2" side="sl" part="lem"/><lit v="my"/></equal></test>
              <let><clip pos="2" side="tl" part="whole"/>
                   <concat><lit v="من"/><lit-tag v="prn.pers.p1.sg"/></concat></let>
            </when>
          </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: pos nom">
      <pattern>
        <pattern-item n="pos"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_case1">
          <with-param pos="2"/> 
        </call-macro>
        <call-macro n="f_poss2">
          <with-param pos="2"/> 
          <with-param pos="1"/> 
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <mlu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adjec">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <mlu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/><lit-tag v="pst"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: cop-pres">
      <pattern>
        <pattern-item n="cop-pres"/>
      </pattern>
      <action>
        <call-macro n="f_tamv1">
          <with-param pos="1"/> 
        </call-macro>
        <out>
          <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.COP.pres"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

