<rules>
  <rule weight="1.0">
    <match lemma="پانتۆڵ" tags="n.*"><select lemma="trousers" tags="n.*"/></match>
</rule>
  <rule weight="1.0">
    <match lemma="دەرمان" tags="n.*"><select lemma="medication" tags="n.*"/></match>
</rule>
  <rule weight="1.0">
    <match lemma="ئازارەکە" tags="n.*"><select lemma="pain" tags="n.*"/></match>
</rule>

  <rule weight="1.0">
    <match lemma="مانگ" tags="n.*"><select lemma="month" tags="n.*"/></match>
</rule>

  <rule weight="1.0">
    <match lemma="ئازار" tags="n.*"><select lemma="harm" tags="n.*"/></match>
    <match lemma="توند" tags="adj.*"/>
</rule>

  <rule weight="1.0">
    <match lemma="تکت" tags="n.*"><select lemma="ticket" tags="n.*"/></match>
    <match lemma="كڕین" tags="vblex.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="هەست " tags="n.*"/>
    <match lemma="بە" tags="pr"><select lemma="of" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="بۆ" tags="pr"><select lemma="to" tags="pr"/></match>
    <match tags="np.top.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.*.px1sg"/><match tags="n.*.*.px2sg"/><match tags="n.*.*.px3sg"/>
      <match tags="n.*.*.px1pl"/><match tags="n.*.*.px2pl"/><match tags="n.*.*.px3pl"/>
    </or>
    <match lemma="ھەبوون" tags="vbhaver.*"><select lemma="have" tags="vbhaver.*"/></match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

