<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="feeling">
      <cat-item lemma="ھەست" tags="n.*"/>
    </def-cat>
    <def-cat n="need">
      <cat-item lemma="پێویست" tags="vbmod.*"/>
    </def-cat>
    <def-cat n="kardan">
      <cat-item lemma="كردن" tags="vaux.*"/>
      <cat-item lemma="كردن" tags="vblex.*"/>
    </def-cat>
    <def-cat n="imp">
      <cat-item tags="vblex.*.imp.*"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="top">
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="nom-poss">
      <cat-item tags="n.*.px1sg"/>
      <cat-item tags="n.*.px2sg"/>
      <cat-item tags="n.*.px3sg"/>
      <cat-item tags="n.*.px1pl"/>
      <cat-item tags="n.*.px2pl"/>
      <cat-item tags="n.*.px3pl"/>
    </def-cat>
    <def-cat n="vbhaver-pri">
      <cat-item tags="vbhaver.pri.*"/>
    </def-cat>
    <def-cat n="vbhaver-pri-neg">
      <cat-item tags="vbhaver.pri.neg.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="pri">
      <cat-item tags="vblex.*.pri.*"/>
    </def-cat>
    <def-cat n="pri-neg">
      <cat-item tags="vblex.*.neg.pri.*"/>
    </def-cat>
    <def-cat n="prn-pers-clt">
      <cat-item tags="prn.pers.clt.*"/>
    </def-cat>
    <def-cat n="det-dem">
      <cat-item tags="det.dem.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom-pl-ind">
      <cat-item tags="n.pl.ind"/>
    </def-cat>
    <def-cat n="nom-eza">
      <cat-item tags="n.*.ezalos"/>
      <cat-item tags="n.*.ezaclo"/>
    </def-cat>
    <def-cat n="nom-sg-ind-eza">
      <cat-item tags="n.sg.ind.ezalos"/>
      <cat-item tags="n.sg.ind.ezaclo"/>
    </def-cat>
    <def-cat n="nom-pl-ind-eza">
      <cat-item tags="n.pl.ind.ezalos"/>
      <cat-item tags="n.pl.ind.ezaclo"/>
    </def-cat>
    <def-cat n="nom-sg-ind">
      <cat-item tags="n.sg.ind"/>
    </def-cat>
    <def-cat n="nom-abs">
      <cat-item tags="n.*.abs"/>
    </def-cat>
    <def-cat n="nom-abs-def">
      <cat-item tags="n.*.abs"/>
      <cat-item tags="n.*.def"/>
    </def-cat>
    <def-cat n="vbcop">
      <cat-item tags="vbcop.pri.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_vbmod">
      <attr-item tags="vbmod"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="pers"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="pl"/>
      <attr-item tags="sg"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vbser"/>
      <attr-item tags="vbcop"/>
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
    <def-attr n="a_clt">
      <attr-item tags="clt"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_tiv">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="a_pst">
      <attr-item tags="pst"/>
    </def-attr>
    <def-attr n="a_eza">
      <attr-item tags="ezaclo"/>
      <attr-item tags="ezalos"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
      <attr-item tags="abs"/>
      <attr-item tags="dem"/> <!-- CHECK -->
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="s_type"/>
    <def-var n="p_type"/>
    <def-var n="do_aux"/>
    <def-var n="determiner"/>
    <def-var n="agr"/>
    <def-var n="pronoun"/>
    <def-var n="cop"/>
    <def-var n="haver"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_prep1" npar="1">
          <let><var n="p_type"/><clip pos="1" side="sl" part="lem"/></let>
     </def-macro>


    <def-macro n="f_sent1" npar="1">
          <let><var n="s_type"/><lit v="sent"/></let>
          <choose>
            <when>
              <test><equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="?"/></equal></test>
              <let><var n="s_type"/><lit v="qst"/></let>
            </when>
          </choose>
     </def-macro>

<!--  <def-macro n="eza-prn_det" npar="1">
              <let><var n="determiner"/><lit v=""/></let>
          <choose>
            <when>
              <test><equal><clip pos="2" side="tl" part="lem"/><lit v="من"/></equal></test>
              <let><var n="determiner"/><concat><lit v="my"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="tl" part="lem"/><lit v="تۆ"/></equal></test>
              <let><var n="determiner"/><concat><lit v="your"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="tl" part="lem"/><lit v="ئەو"/></equal></test>
              <let><var n="determiner"/><concat><lit v="his"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="tl" part="lem"/><lit v="ئێمە"/></equal></test>
              <let><var n="determiner"/><concat><lit v="our"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="tl" part="lem"/><lit v="ئێوە"/></equal></test>
              <let><var n="determiner"/><concat><lit v="your"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="tl" part="lem"/><lit v="ئەوان"/></equal></test>
              <let><var n="determiner"/><concat><lit v="their"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
          </choose>
     </def-macro> -->
         
    <def-macro n="f_tamv1" npar="1">
          <choose>
            <when>
              <test><equal caseless="yes"><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pri"/></equal></test>
              <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
              <let><clip pos="1" side="tl" part="a_clt"/><lit v=""/></let>
            </when>
          </choose>
    </def-macro>

    <def-macro n="poss_to_pron" npar="1">
          <!-- For situations like: mandalakam haya -> I have a child -->
          <let><var n="pronoun"/><lit v=""/></let>
          <let><var n="haver"/><lit v=""/></let>
          <let><var n="agr"/><lit v=""/></let>
          <let><var n="determiner"/><concat><lit v="^a"/><lit-tag v="det.ind.sg"/><lit v="$ "/></concat></let>
          <choose>
            <when><test><equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal></test>
             <let><var n="determiner"/><lit v=""/></let>
            </when>
          </choose>
          <choose>
            <when><test><equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px1sg"/></equal></test>
              <let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p1.mf.sg"/></concat></let>
              <let><var n="haver"/><concat><lit v="have"/><lit-tag v="vbhaver.pres.2.3"/></concat></let>
              <let><var n="agr"/><lit-tag v="p1.sg"/></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px2sg"/></equal></test>
              <let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p2.mf.sg"/></concat></let>
              <let><var n="haver"/><concat><lit v="have"/><lit-tag v="vbhaver.pres.2.3"/></concat></let>
              <let><var n="agr"/><lit-tag v="p2.sg"/></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px3sg"/></equal></test>
              <let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p3.m.sg"/></concat></let>
              <let><var n="haver"/><concat><lit v="have"/><lit-tag v="vbhaver.pres.2.3"/></concat></let>
              <let><var n="agr"/><lit-tag v="p3.sg"/></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px1pl"/></equal></test>
              <let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p1.mf.pl"/></concat></let>
              <let><var n="haver"/><concat><lit v="have"/><lit-tag v="vbhaver.pres.2.3"/></concat></let>
              <let><var n="agr"/><lit-tag v="p1.pl"/></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px2pl"/></equal></test>
              <let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p2.mf.pl"/></concat></let>
              <let><var n="haver"/><concat><lit v="have"/><lit-tag v="vbhaver.pres.2.3"/></concat></let>
              <let><var n="agr"/><lit-tag v="p2.pl"/></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px3pl"/></equal></test>
              <let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p3.mf.pl"/></concat></let>
              <let><var n="haver"/><concat><lit v="have"/><lit-tag v="vbhaver.pres.2.3"/></concat></let>
              <let><var n="agr"/><lit-tag v="p3.pl"/></let>
            </when>
          </choose>
    </def-macro>


  </section-def-macros>

  <section-rules>

   <rule comment="REGLA: need">
      <pattern>
        <pattern-item n="need"/>
      </pattern>
      <action>
	<let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
	<let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
	<let><var n="pronoun"/><lit v=""/></let>
<choose>
<when><test><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p2"/></equal></test>
<let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p2.mf.sp"/></concat></let></when>
<when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
<equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
<let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p3.m.sg"/></concat></let></when>
<when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
<equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal></and></test>
<let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p1.mf.pl"/></concat></let></when>
<when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
<equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
<let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p1.mf.sg"/></concat></let></when>
<when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
<equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal></and></test>
<let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj.p3.mf.pl"/></concat></let></when>
</choose>
	<let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
	<let><clip pos="1" side="tl" part="a_vbmod"/><lit-tag v="vblex"/></let>
        <out>
          <chunk name="need" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
		<var n="pronoun"/>
            </lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: imp">
      <pattern>
        <pattern-item n="imp"/>
      </pattern>
      <action>
	<let><clip pos="1" side="tl" part="a_tiv"/><lit v=""/></let>
	<let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
	<let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
        <out>
          <chunk name="imp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: feeling">
      <pattern>
        <pattern-item n="feeling"/>
      </pattern>
      <action>
        <out>
          <chunk name="feeling" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: kardan">
      <pattern>
        <pattern-item n="kardan"/>
      </pattern>
      <action>
        <out>
          <chunk name="kardan" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



   <rule comment="REGLA: pri-neg">
      <pattern>
        <pattern-item n="pri-neg"/>
      </pattern>
      <action>
	<let><var n="do_aux"/><concat><lit v="do"/><lit-tag v="vaux.pres"/></concat></let>
	<choose>
        <when>
<test><and><equal><clip pos="1" side="tl" part="a_prs"/><lit-tag v="p3"/></equal><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
        <let><var n="do_aux"/><concat><lit v="do"/><lit-tag v="vaux.pres"/><clip pos="1" side="tl" part="a_prs"/><clip pos="1" side="tl" part="a_nbr"/></concat></let>
        </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="inf"/></let>
        <let><clip pos="1" side="tl" part="a_tiv"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_neg"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
		<var n="do_aux"/>
            </lu>
		<b/>
            <lu>
		<lit v="not"/><lit-tag v="adv"/>
            </lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




   <rule comment="REGLA: pri">
      <pattern>
        <pattern-item n="pri"/>
      </pattern>
      <action>
	<choose>
        <when>
<test><not><and><equal><clip pos="1" side="tl" part="a_prs"/><lit-tag v="p3"/></equal><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></and></not></test>
        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let><let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
        <let><clip pos="1" side="tl" part="a_tiv"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
<!--
    <rule comment="REGLA: nom-ind-def">
      <pattern>
        <pattern-item n="nom-ind-def"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="the"/><lit-tag v="det"/><lit-tag v="def"/><lit-tag v="sp"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
-->
    <rule comment="REGLA: nom-poss-vbhaver-pri-neg">
      <pattern>
        <pattern-item n="nom-poss"/>
        <pattern-item n="vbhaver-pri-neg"/>
      </pattern>
      <action>
	<call-macro n="poss_to_pron">
		<with-param pos="1"/>
	</call-macro>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu><var n="pronoun"/></lu>
          </chunk>
          <b pos="1"/>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <var n="determiner"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b pos="1"/>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu><var n="haver"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom-poss-vbhaver-pri">
      <pattern>
        <pattern-item n="nom-poss"/>
        <pattern-item n="vbhaver-pri"/>
      </pattern>
      <action>
	<call-macro n="poss_to_pron">
		<with-param pos="1"/>
	</call-macro>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="agr"/></tag>
            </tags>
            <lu><var n="pronoun"/></lu>
          </chunk>
          <b pos="1"/>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <var n="determiner"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b pos="1"/>
          <chunk name="have" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><var n="agr"/></tag>
            </tags>
            <lu><var n="haver"/></lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: prn nom-poss-vbhaver-pri">
      <pattern>
        <pattern-item n="prn"/>
        <pattern-item n="nom-poss"/>
        <pattern-item n="vbhaver-pri"/>
      </pattern>
      <action>
	<call-macro n="poss_to_pron">
		<with-param pos="2"/>
	</call-macro>
        <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="whole"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu><var n="pronoun"/></lu>
		<b/>
            <lu><var n="haver"/></lu>
		<b/>
            <var n="determiner"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>





    <rule comment="REGLA: top">
      <pattern>
        <pattern-item n="top"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: nom-abs-def">
      <pattern>
        <pattern-item n="nom-abs-def"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: num-nom-abs">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="nom-abs"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_nbr"/><clip pos="1" side="tl" part="a_nbr"/></let>
        <let><clip pos="2" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
              <clip pos="1" side="tl" part="whole"/>
	</lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: nom-sg-ind">
      <pattern>
        <pattern-item n="nom-sg-ind"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="a"/><lit-tag v="det"/><lit-tag v="ind"/><lit-tag v="sg"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom-pl-ind">
      <pattern>
        <pattern-item n="nom-pl-ind"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="some"/><lit-tag v="det"/><lit-tag v="qnt"/><lit-tag v="sp"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom-eza-prn">
      <pattern>
        <pattern-item n="nom-eza"/>
        <pattern-item n="prn"/>
      </pattern>
      <action>
          <let><var n="determiner"/><lit v=""/></let>
          <choose>
            <when>
              <test><equal><clip pos="2" side="sl" part="lem"/><lit v="من"/></equal></test>
              <let><var n="determiner"/><concat><lit v="my"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="sl" part="lem"/><lit v="تۆ"/></equal></test>
              <let><var n="determiner"/><concat><lit v="your"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="sl" part="lem"/><lit v="ئەو"/></equal></test>
              <let><var n="determiner"/><concat><lit v="his"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="sl" part="lem"/><lit v="ئێمە"/></equal></test>
              <let><var n="determiner"/><concat><lit v="our"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="sl" part="lem"/><lit v="ئێوە"/></equal></test>
              <let><var n="determiner"/><concat><lit v="your"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when>
              <test><equal><clip pos="2" side="sl" part="lem"/><lit v="ئەوان"/></equal></test>
              <let><var n="determiner"/><concat><lit v="their"/><lit-tag v="det.pos.sp"/></concat></let>
            </when>
          </choose>
 
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_eza"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
            <var n="determiner"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: nom-sg-ind-eza-adj">
      <pattern>
        <pattern-item n="nom-sg-ind-eza"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_eza"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_pst"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="a"/><lit-tag v="det"/><lit-tag v="ind"/><lit-tag v="sg"/>
	</lu>
	<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: nom-pl-ind-eza-adj">
      <pattern>
        <pattern-item n="nom-pl-ind-eza"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_eza"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_pst"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: prn-adj-cop">
      <pattern>
        <pattern-item n="prn"/>
        <pattern-item n="adj"/>
        <pattern-item n="vbcop"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_pst"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
        <let><clip pos="3" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
<choose><when><test><and><equal>
<clip pos="1" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
<equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal>
</and></test>
        <let><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.subj"/></let>
</when></choose>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
		<b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
		<b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<!--
    <rule comment="REGLA: adj-cop">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="vbcop"/>
      </pattern>
      <action>
        <let><var n="pronoun"/><concat><lit v="prpers"/><lit-tag v="prn.subj"/></concat></let>
        <let><clip pos="1" side="tl" part="a_pst"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
<choose><when><test><and><equal>
<clip pos="2" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
<equal><clip pos="2" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal>
</and></test>
        <let><var n="pronoun"/><concat><var n="pronoun"/><lit-tag v="p1.mf.sg"/></concat></let>
</when>
<when><test><and><equal>
<clip pos="2" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
<equal><clip pos="2" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal>
</and></test>
        <let><var n="pronoun"/><concat><var n="pronoun"/><lit-tag v="p3.m.sg"/></concat></let>
</when>
<when><test><and><equal>
<clip pos="2" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
<equal><clip pos="2" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal>
</and></test>
        <let><var n="pronoun"/><concat><var n="pronoun"/><lit-tag v="p3.mf.pl"/></concat></let>
</when>
<when><test><and><equal>
<clip pos="2" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
<equal><clip pos="2" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal>
</and></test>
        <let><var n="pronoun"/><concat><var n="pronoun"/><lit-tag v="p1.mf.pl"/></concat></let>
</when>
<when><test><equal>
<clip pos="2" side="sl" part="a_prs"/><lit-tag v="p2"/></equal></test>
        <let><var n="pronoun"/><concat><var n="pronoun"/><lit-tag v="p2.mf.sp"/></concat></let>
</when>
</choose>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
		<var n="pronoun"/>
            </lu>
		<b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: det-dem nom">
      <pattern>
        <pattern-item n="det-dem"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_eza"/><lit v=""/></let>
        <out>
          <chunk name="d_n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_eza"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_pst"/><lit v=""/></let>
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: prn-pers-clt">
      <pattern>
        <pattern-item n="prn-pers-clt"/>
      </pattern>
      <action>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vbcop ">
      <pattern>
        <pattern-item n="vbcop"/>
      </pattern>
      <action>
        <call-macro n="f_tamv1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.COP"/></tag>
              <tag><clip pos="1" side="tl" part="a_tns"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="a_prs" link-to="4"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PREP">
      <pattern>
        <pattern-item n="prep"/>
      </pattern>
      <action>
        <call-macro n="f_prep1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk namefrom="p_type" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <call-macro n="f_sent1">
          <with-param pos="1"/>
        </call-macro>
     
        <out>
          <chunk namefrom="s_type" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

